Vacuum
Robot has a vacuum underneath its feat/body that will allow it to clean the surface of the floor.


[WALK] <home_office> (1)
[WALK] <filing_cabinet> (1)
[OPEN] <filing_cabinet> (1)
[FIND] <vacuum_cleaner> (1)
[GRAB] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PLUGIN] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[WALK] <dining_room> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[WALK] <home_office> (1)
[SWITCHOFF] <vacuum_cleaner> (1)
[PLUGOUT] <vacuum_cleaner> (1)
[WALK] <filing_cabinet> (1)
[PUTBACK] <vacuum_cleaner> (1) <filing_cabinet> (1)
[CLOSE] <filing_cabinet> (1)
