File expense reports
File expense reports on computer


[WALK] <home_office> (1)
[WALK] <filing_cabinet> (1)
[FIND] <filing_cabinet> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[CLOSE] <filing_cabinet> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[FIND] <desk> (1)
[PUTBACK] <folder> (1) <desk> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[TURNTO] <check> (1)
[LOOKAT] <check> (1)
[PUTBACK] <check> (1) <desk> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
