Wash dishes with dishwasher
I walk to the kitchen and find the dishwasher. I open it. I find the sink and grab the dirty plates, cups, bowls, and utensils. I rinse off the dirty dishes under the faucet. I then place the dirty dishes into the dishwasher. I add soap to the dishwasher and close the lid. I turn it on and wait.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[OPEN] <dishwasher> (1)
[FIND] <sink> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RINSE] <bowl> (1)
[WALK] <dishwasher> (1)
[PUTBACK] <bowl> (1) <dishwasher> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RINSE] <cup> (1)
[PUTBACK] <cup> (1) <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[RINSE] <fork> (1)
[PUTBACK] <fork> (1) <dishwasher> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[RINSE] <knife> (1)
[PUTBACK] <knife> (1) <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RINSE] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[RINSE] <spoon> (1)
[PUTBACK] <spoon> (1) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[TURNTO] <dishwasher> (1)
