Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[WALK] <home_office> (1)
[WALK] <centerpiece> (1)
[FIND] <centerpiece> (1)
[GRAB] <centerpiece> (1)
[WALK] <table> (1)
[PUTBACK] <centerpiece> (1) <table> (1)
[FIND] <drawing> (1)
[GRAB] <drawing> (1)
[FIND] <wall> (1)
[TURNTO] <wall> (1)
[PUTBACK] <drawing> (1) <wall> (1)
[FIND] <drawing> (2)
[GRAB] <drawing> (2)
[TURNTO] <wall> (1)
[WALK] <wall> (1)
[PUTBACK] <drawing> (2) <wall> (1)
