Do laundry
Collecting laundry from the children's hamper


[WALK] <bedroom> (1)
[WALK] <basket_for_clothes> (1)
[FIND] <basket_for_clothes> (1)
[GRAB] <basket_for_clothes> (1)
[WALK] <home_office> (1)
[WALK] <table> (1)
[FIND] <table> (1)
[PUTBACK] <basket_for_clothes> (1) <table> (1)
[WALK] <filing_cabinet> (1)
[OPEN] <filing_cabinet> (1)
[FIND] <laundry_detergent> (1)
[GRAB] <laundry_detergent> (1)
[FIND] <washing_machine> (1)
[OPEN] <washing_machine> (1)
[POUR] <laundry_detergent> (1) <washing_machine> (1)
[PUTOBJBACK] <laundry_detergent> (1)
[CLOSE] <filing_cabinet> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[PUTBACK] <clothes_dress> (1) <washing_machine> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[PUTBACK] <clothes_pants> (1) <washing_machine> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[PUTBACK] <clothes_shirt> (1) <washing_machine> (1)
[CLOSE] <washing_machine> (1)
[SWITCHON] <washing_machine> (1)
