Toast bread
Place two slices of bread in the toaster. Select medium toast on toaster.  Push down button to begin toasting.


[WALK] <dining_room> (1)
[WALK] <freezer> (1)
[FIND] <freezer> (1)
[OPEN] <freezer> (1)
[FIND] <food_bread> (1)
[GRAB] <food_bread> (1)
[CLOSE] <freezer> (1)
[WALK] <electrical_outlet> (1)
[FIND] <toaster> (1)
[PUTBACK] <food_bread> (1) <toaster> (1)
[WALK] <electrical_outlet> (1)
[SWITCHON] <electrical_outlet> (1)
[TURNTO] <toaster> (1)
[LOOKAT] <toaster> (1)
[WALK] <toaster> (1)
