Text friends while sitting on couch
Text while sitting


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <phone> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[TURNTO] <phone> (1)
[LOOKAT] <phone> (1)
[FIND] <keyboard> (1)
[TOUCH] <keyboard> (1)
[TYPE] <keyboard> (1)
