Text friends while sitting on couch
Text while sitting


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[SIT] <couch> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[TURNTO] <phone> (1)
[LOOKAT] <phone> (1)
[FIND] <keyboard> (1)
[TOUCH] <keyboard> (1)
[TYPE] <keyboard> (1)
