Eat snacks and drink tea
Sitting in teak deck chair, eat snacks like guacamole and blue corn chips, and drink a cup of tea.


[FIND] <chair> (1)
[TURNTO] <chair> (1)
[POINTAT] <chair> (1)
[WASH] <chair> (1)
[TURNTO] <chair> (1)
[LOOKAT] <chair> (1)
[TOUCH] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
