Play on laptop
Sit down on the couch. Place laptop on lap. Open laptop. Turn on laptop. Choose selected program. Play selected program. Close game. Close laptop.


[WALK] <home_office> (1)
[WALK] <laptop> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[FIND] <couch> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <keyboard> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[SWITCHOFF] <laptop> (1)
[PUTOBJBACK] <laptop> (1)
