Play on laptop
Sit down on the couch. Place laptop on lap. Open laptop. Turn on laptop. Choose selected program. Play selected program. Close game. Close laptop.


[WALK] <home_office> (1)
[WALK] <laptop> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[FIND] <couch> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <lighter> (1)
[GRAB] <lighter> (1)
[RELEASE] <lighter> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <couch> (1)
[SWITCHON] <laptop> (1)
[STANDUP]
[WALK] <keyboard> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[SWITCHOFF] <laptop> (1)
[PUTOBJBACK] <laptop> (1)
