Play on laptop
Sit down on the couch. Place laptop on lap. Open laptop. Turn on laptop. Choose selected program. Play selected program. Close game. Close laptop.


[WALK] <home_office> (1)
[WALK] <laptop> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[FIND] <couch> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <keyboard> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[SWITCHOFF] <laptop> (1)
[PUTOBJBACK] <laptop> (1)
