Play on laptop
Sit down on the couch. Place laptop on lap. Open laptop. Turn on laptop. Choose selected program. Play selected program. Close game. Close laptop.


[WALK] <home_office> (1)
[WALK] <laptop> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[FIND] <couch> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <keyboard> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[SWITCHOFF] <laptop> (1)
[PUTOBJBACK] <laptop> (1)
