Go to sleep
I make the bed, I put on my bed clothes, I set my alarm clock, I turn off the lights, and go to bed.


[StandUp]
[Walk] <bedroom> (1)
[Walk] <light> (1)
[Find] <light> (1)
[SwitchOn] <light> (1)
[Find] <sofa> (1)
[TurnTo] <sofa> (1)
[LookAt] <sofa> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutOn] <clothes_pants> (1)
[Find] <clothes_shirt> (1)
[Grab] <clothes_shirt> (1)
[PutOn] <clothes_shirt> (1)
[Find] <alarm_clock> (1)
[SwitchOn] <alarm_clock> (1)
[SwitchOff] <light> (1)
