Work
I walk in. Turn on the light. Set in my chair. Turn on lap top. And start to work.


[WALK] <home_office> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[SWITCHON] <light> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[PLUGIN] <laptop> (1)
[SWITCHON] <laptop> (1)
