Wash dishes with dishwasher
I go to the kitchen and put plates, cutlery and glasses into the dishwasher, put the soap, close the machine and switch it on.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[FIND] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[PUTBACK] <coffee_cup> (1) <dishwasher> (1)
[FIND] <coffee_cup> (2)
[GRAB] <coffee_cup> (2)
[PUTBACK] <coffee_cup> (2) <dishwasher> (1)
[FIND] <pot> (1)
[GRAB] <pot> (1)
[PUTBACK] <pot> (1) <dishwasher> (1)
[FIND] <pot> (1)
[GRAB] <pot> (1)
[PUTBACK] <pot> (1) <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <dishwasher> (1)
[FIND] <fork> (2)
[GRAB] <fork> (2)
[PUTBACK] <fork> (2) <dishwasher> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[PUTBACK] <knife> (1) <dishwasher> (1)
[FIND] <knife> (2)
[GRAB] <knife> (2)
[PUTBACK] <knife> (2) <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[PUTBACK] <plate> (2) <dishwasher> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[PUTBACK] <spoon> (1) <dishwasher> (1)
[FIND] <spoon> (2)
[GRAB] <spoon> (2)
[PUTBACK] <spoon> (2) <dishwasher> (1)
[FIND] <water_glass> (1)
[GRAB] <water_glass> (1)
[PUTBACK] <water_glass> (1) <dishwasher> (1)
[FIND] <water_glass> (2)
[GRAB] <water_glass> (2)
[PUTBACK] <water_glass> (2) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
