Watch TV
Watch the television


[WALK] <home_office> (1)
[WALK] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[WALK] <television> (1)
[SWITCHON] <television> (1)
[FIND] <couch> (1)
[TURNTO] <couch> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
