Read book
Walk over to the bookshelf. Pick storybook off the shelf. Sit on bed. Open storybook and read out loud.


[WALK] <bedroom> (1)
[WALK] <bookshelf> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[WALK] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[SIT] <bed> (1)
[READ] <novel> (1)
