Work
I need to finish some work on my computer in my home office to meet a deadline for tomorrow.


[WALK] <home_office> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[SWITCHON] <light> (1)
[FIND] <keyboard> (1)
[GRAB] <keyboard> (1)
[FIND] <desk> (1)
[PUTBACK] <keyboard> (1) <desk> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[FIND] <mousepad> (1)
[PUTBACK] <mouse> (1) <mousepad> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <chair> (1)
[SIT] <chair> (1)
[TURNTO] <computer> (1)
[TYPE] <keyboard> (1)
[GRAB] <mouse> (1)
[TOUCH] <mouse> (1)
[LOOKAT] <computer> (1)
