Read book
I finish of washes dishes, go to the living room, pick my book and read a while


[FIND] <plate> (1)
[GRAB] <plate> (1)
[FIND] <cupboard> (1)
[PUTBACK] <plate> (1) <cupboard> (1)
[WALK] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <couch> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <dirt> (1)
[GRAB] <dirt> (1)
[RELEASE] <dirt> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[SIT] <couch> (1)
[FIND] <coffee_table> (1)
[TOUCH] <coffee_table> (1)
[STANDUP]
[WALK] <spectacles> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[READ] <novel> (1)
