Read book
Read story to children


[WALK] <bedroom> (1)
[WALK] <child> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[FIND] <child> (2)
[GREET] <child> (2)
[WALK] <filing_cabinet> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[CLOSE] <filing_cabinet> (1)
[WALK] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[SIT] <bed> (1)
[READ] <novel> (1)
