Draw picture
Pick up a pad of paper and a pen.  Draw a picture.


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <desk> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[PUTBACK] <check> (1) <desk> (1)
[STANDUP]
[WALK] <pencil> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[CLOSE] <desk> (1)
