Listen to music
walk to living room. grab cellphone. grab headset. lie in sofa. touch cellphone. look at cellphone.


[WALK] <home_office> (1)
[WALK] <phone> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[FIND] <headset> (1)
[GRAB] <headset> (1)
[PUTON] <headset> (1)
[FIND] <couch> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[LIE] <couch> (1)
[TOUCH] <phone> (1)
[TURNTO] <phone> (1)
[LOOKAT] <phone> (1)
