Browse internet
first i will walk into my home office and i needed to know the today's gold prices so wih the help of keyboard and mouse i will browse and find it


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <keyboard> (1)
[GRAB] <keyboard> (1)
[STANDUP]
[WALK] <mouse> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[TYPE] <keyboard> (1)
