Watch TV
I sit down on sofa, get the remote, turn on tv, change channel to show I want to watch


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
