Watch TV
I sit down on sofa, get the remote, turn on tv, change channel to show I want to watch


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <deck_of_cards> (1)
[GRAB] <deck_of_cards> (1)
[RELEASE] <deck_of_cards> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
