Watch TV
I sit down on sofa, get the remote, turn on tv, change channel to show I want to watch


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
