Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers and cabinets. Close the dishwasher door.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[FIND] <drinking_glass> (1)
[GRAB] <drinking_glass> (1)
[FIND] <cupboard> (1)
[OPEN] <cupboard> (1)
[PUTBACK] <drinking_glass> (1) <cupboard> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[FIND] <kitchen_cabinet> (1)
[PUTIN] <fork> (1) <kitchen_cabinet> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[PUTIN] <knife> (1) <kitchen_cabinet> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[PUTIN] <spoon> (1) <kitchen_cabinet> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTIN] <plate> (1) <kitchen_cabinet> (1)
[CLOSE] <kitchen_cabinet> (1)
[WALK] <dishwasher> (1)
[CLOSE] <dishwasher> (1)
