Change TV channel
I go in the living room. Then I find the remote, sit on the couch and turn on the television. Then I use the remote the change the TV channel.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[FIND] <couch> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <brush> (1)
[GRAB] <brush> (1)
[RELEASE] <brush> (1)
[FIND] <tray> (1)
[GRAB] <tray> (1)
[RELEASE] <tray> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <lighter> (1)
[GRAB] <lighter> (1)
[RELEASE] <lighter> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <check> (3)
[GRAB] <check> (3)
[RELEASE] <check> (3)
[SIT] <couch> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
