Wash clothes
Walk to bathroom, open cabinet and collect clothes and put them into washing machine and wash clothes


[Walk] <bathroom> (1)
[Walk] <closet> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[Find] <basket_for_clothes> (1)
[Open] <basket_for_clothes> (1)
[PutBack] <clothes_dress> (1) <basket_for_clothes> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <basket_for_clothes> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <basket_for_clothes> (1)
[Close] <basket_for_clothes> (1)
[SwitchOn] <basket_for_clothes> (1)
