Wash dishes with dishwasher
Walk to the kitchen and turn to the dishwasher, put the knife, glass, fork and plate into the dishwasher. Turn on the dishwasher.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[TURNTO] <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[FIND] <drinking_glass> (1)
[GRAB] <drinking_glass> (1)
[PUTBACK] <drinking_glass> (1) <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <dishwasher> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[PUTBACK] <knife> (1) <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
