Read book
I want to read a book in my living room, but must first put my reading glasses on and turn the light by the couch on so I can see what I am reading.


[WALK] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[PUTON] <spectacles> (1)
[FIND] <light> (1)
[PLUGIN] <light> (1)
[SWITCHON] <light> (1)
[FIND] <couch> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <comb> (1)
[GRAB] <comb> (1)
[RELEASE] <comb> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <brush> (1)
[GRAB] <brush> (1)
[RELEASE] <brush> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <button> (1)
[GRAB] <button> (1)
[RELEASE] <button> (1)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <coffee> (1)
[GRAB] <coffee> (1)
[RELEASE] <coffee> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <deck_of_cards> (1)
[GRAB] <deck_of_cards> (1)
[RELEASE] <deck_of_cards> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <couch> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[READ] <novel> (1)
