Read book
I want to read a book in my living room, but must first put my reading glasses on and turn the light by the couch on so I can see what I am reading.


[WALK] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[PUTON] <spectacles> (1)
[FIND] <light> (1)
[SWITCHON] <light> (1)
[FIND] <couch> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[SIT] <couch> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[READ] <novel> (1)
