Read book
I want to read a book in my living room, but must first put my reading glasses on and turn the light by the couch on so I can see what I am reading.


[WALK] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[PUTON] <spectacles> (1)
[FIND] <light> (1)
[PLUGIN] <light> (1)
[FIND] <couch> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <brush> (1)
[GRAB] <brush> (1)
[RELEASE] <brush> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <box> (1)
[GRAB] <box> (1)
[RELEASE] <box> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <mail> (1)
[GRAB] <mail> (1)
[RELEASE] <mail> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[RELEASE] <detergent> (1)
[SIT] <couch> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[READ] <novel> (1)
