Read book
I want to read a book in my living room, but must first put my reading glasses on and turn the light by the couch on so I can see what I am reading.


[WALK] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[PUTON] <spectacles> (1)
[FIND] <light> (1)
[SWITCHON] <light> (1)
[FIND] <couch> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <diary> (2)
[GRAB] <diary> (2)
[RELEASE] <diary> (2)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[SIT] <couch> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[READ] <novel> (1)
