Watch TV
Walk to the living room. Sit on the sofa. Grab the remote and turn on the television.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <dirt> (1)
[GRAB] <dirt> (1)
[RELEASE] <dirt> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
