Listen to music
sitting down to listen to music on the radio


[WALK] <home_office> (1)
[WALK] <stereo> (1)
[FIND] <stereo> (1)
[PLUGIN] <stereo> (1)
[SWITCHON] <stereo> (1)
[FIND] <couch> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <stereo> (2)
[GRAB] <stereo> (2)
[RELEASE] <stereo> (2)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[SIT] <couch> (1)
