Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <chair> (1)
[PULL] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[PULL] <mouse> (1)
[TOUCH] <mouse> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TYPE] <keyboard> (1)
[TOUCH] <mouse> (1)
[FIND] <fax_machine> (1)
[SWITCHOFF] <fax_machine> (1)
[SWITCHOFF] <computer> (1)
