Hang with friends
Sit with friends. Talk


[WALK] <home_office> (1)
[WALK] <man> (1)
[FIND] <man> (1)
[TURNTO] <man> (1)
[LOOKAT] <man> (1)
[GREET] <man> (1)
[FIND] <woman> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
[WALK] <couch> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <brush> (1)
[GRAB] <brush> (1)
[RELEASE] <brush> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <bills> (1)
[GRAB] <bills> (1)
[RELEASE] <bills> (1)
[SIT] <couch> (1)
[TURNTO] <man> (1)
[LOOKAT] <man> (1)
[GREET] <man> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
