Hang with friends
Sit with friends. Talk


[WALK] <home_office> (1)
[WALK] <man> (1)
[FIND] <man> (1)
[TURNTO] <man> (1)
[LOOKAT] <man> (1)
[GREET] <man> (1)
[FIND] <woman> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
[WALK] <couch> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[RELEASE] <detergent> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <comb> (1)
[GRAB] <comb> (1)
[RELEASE] <comb> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <pencil> (3)
[GRAB] <pencil> (3)
[RELEASE] <pencil> (3)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[RELEASE] <bookmark> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <clothes_skirt> (1)
[GRAB] <clothes_skirt> (1)
[RELEASE] <clothes_skirt> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[RELEASE] <cup> (2)
[FIND] <phone> (2)
[GRAB] <phone> (2)
[RELEASE] <phone> (2)
[FIND] <mail> (1)
[GRAB] <mail> (1)
[RELEASE] <mail> (1)
[SIT] <couch> (1)
[TURNTO] <man> (1)
[LOOKAT] <man> (1)
[GREET] <man> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
