Drink
Get a can of beer, open it, sit on couch, relax


[WALK] <dining_room> (1)
[WALK] <freezer> (1)
[FIND] <freezer> (1)
[OPEN] <freezer> (1)
[FIND] <beer> (1)
[GRAB] <beer> (1)
[CLOSE] <freezer> (1)
[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[SIT] <couch> (1)
[DRINK] <beer> (1)
