Watch TV
find the TV remote, Use the remote to turn on the TV, sit on the couch, watch te


[FIND] <remote_control> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <basket_for_clothes> (1)
[GRAB] <basket_for_clothes> (1)
[RELEASE] <basket_for_clothes> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <couch> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
