Clean room
Pick up his toys, vacuum the garbage off the floor.


[WALK] <bedroom> (1)
[WALK] <toy> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[WALK] <dresser> (1)
[PUTBACK] <toy> (1) <dresser> (1)
[FIND] <toy> (2)
[GRAB] <toy> (2)
[WALK] <dresser> (1)
[PUTBACK] <toy> (2) <dresser> (1)
[CLOSE] <dresser> (1)
[WALK] <dresser> (1)
[FIND] <vacuum_cleaner> (1)
[GRAB] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PLUGIN] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[SWITCHOFF] <vacuum_cleaner> (1)
[PLUGOUT] <vacuum_cleaner> (1)
[WALK] <dresser> (1)
[OPEN] <dresser> (1)
[PUTIN] <vacuum_cleaner> (1) <dresser> (1)
[CLOSE] <dresser> (1)
