Story reading time
Sit on bed with child, open mother goose, pick story, read book, point at the pretty pictures


[WALK] <bedroom> (1)
[WALK] <child> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[SIT] <bed> (1)
[TURNTO] <child> (1)
[LOOKAT] <child> (1)
[TURNTO] <novel> (1)
[POINTAT] <novel> (1)
[READ] <novel> (1)
