Wash dishes with dishwasher
Walk to kitchen. Find dishwasher. Open dishwasher. Find dishrack. Find plate 1. Grab plate 1. Put plate 1 in dishrack. Repeat for dish 2. Find dish soap. Grab dish soap. Put dish soap to dishwasher. Close dishwasher. Switch on dishwasher.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[SWITCHOFF] <dishwasher> (1)
[OPEN] <dishwasher> (1)
[FIND] <dishrack> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[WALK] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[WALK] <dishrack> (1)
[PUTBACK] <plate> (2) <dishrack> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
