Watch TV
Walk to living room, walk to TV, grab TV remote, turn on TV, put down the remote, walk to sofa, sit in soft, watch TV


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[PUTOBJBACK] <remote_control> (1)
[WALK] <couch> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <phone> (2)
[GRAB] <phone> (2)
[RELEASE] <phone> (2)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[SIT] <couch> (1)
[WATCH] <television> (1)
