Browse internet
Walk to home office, walk to desk, sit in chair, turn on laptop, grab mouse, open a web page to look at it, move mouse, keep looking at laptop screen.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <laptop> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[TURNTO] <laptop> (1)
[LOOKAT] <laptop> (1)
[TOUCH] <mouse> (1)
[TURNTO] <laptop> (1)
[LOOKAT] <laptop> (1)
