Drink
I go to the kitchen, I pour water into a glass, I go back to the living room, sit down, and drink it.


[WALK] <dining_room> (1)
[WALK] <cup> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[WALK] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <water> (1)
[FIND] <sink> (1)
[PUTBACK] <cup> (1) <sink> (1)
[GRAB] <cup> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <couch> (1)
[DRINK] <cup> (1)
