Drink
I go to the kitchen, I pour water into a glass, I go back to the living room, sit down, and drink it.


[STANDUP]
[WALK] <dining_room> (1)
[WALK] <cup> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[WALK] <faucet> (1)
[FIND] <water> (1)
[FIND] <sink> (1)
[PUTBACK] <cup> (1) <sink> (1)
[GRAB] <cup> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RELEASE] <plate> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[RELEASE] <cup> (2)
[FIND] <cup> (3)
[GRAB] <cup> (3)
[RELEASE] <cup> (3)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <pencil> (3)
[GRAB] <pencil> (3)
[RELEASE] <pencil> (3)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <cup> (4)
[GRAB] <cup> (4)
[RELEASE] <cup> (4)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <comb> (1)
[GRAB] <comb> (1)
[RELEASE] <comb> (1)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <board_game> (1)
[GRAB] <board_game> (1)
[RELEASE] <board_game> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <tray> (1)
[GRAB] <tray> (1)
[RELEASE] <tray> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <tape> (1)
[GRAB] <tape> (1)
[RELEASE] <tape> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <phone> (2)
[GRAB] <phone> (2)
[RELEASE] <phone> (2)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <dirt> (1)
[GRAB] <dirt> (1)
[RELEASE] <dirt> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <couch> (1)
[DRINK] <cup> (1)
