Drink
I go to the kitchen, I pour water into a glass, I go back to the living room, sit down, and drink it.


[STANDUP]
[WALK] <dining_room> (1)
[WALK] <cup> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[WALK] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <water> (1)
[FIND] <sink> (1)
[PUTBACK] <cup> (1) <sink> (1)
[GRAB] <cup> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <clothes_scarf> (1)
[GRAB] <clothes_scarf> (1)
[RELEASE] <clothes_scarf> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[SIT] <couch> (1)
[DRINK] <cup> (1)
