Clean dishes
Wash dishes in the sink then place them in the dishwasher. Put detergent in the dishwasher and turn it on when full.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[FIND] <drinking_glass> (1)
[WASH] <drinking_glass> (1)
[FIND] <coffee_cup> (1)
[WASH] <coffee_cup> (1)
[FIND] <plate> (1)
[WASH] <plate> (1)
[WALK] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[WALK] <plate> (1)
[PUTBACK] <coffee_cup> (1) <plate> (1)
[FIND] <dishwasher> (1)
[WALK] <drinking_glass> (1)
[GRAB] <drinking_glass> (1)
[PUTBACK] <drinking_glass> (1) <dishwasher> (1)
[WALK] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[PUTBACK] <detergent> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
