Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RINSE] <bowl> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <dishwasher> (1)
[PUTBACK] <bowl> (1) <dishwasher> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <bowl> (2)
[GRAB] <bowl> (2)
[RINSE] <bowl> (2)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <dishwasher> (1)
[PUTBACK] <bowl> (2) <dishwasher> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RINSE] <plate> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <dishwasher> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
