Browse internet
I use the computer within my home office to look through the internet. To do this, I use my mouse and keyboard as well as sit in a comfortable chair.


[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
