Wash dishes with dishwasher
I went to the kitchen and collected the dishes and put them into the dish washer and wiped them with towel and put back into cabinet..


[WALK] <dining_room> (1)
[WALK] <kitchen_cabinet> (1)
[FIND] <kitchen_cabinet> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[FIND] <dishwasher> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
[GRAB] <plate> (1)
[WIPE] <plate> (1)
[FIND] <dishrack> (1)
[GRAB] <dishrack> (1)
[PUTOBJBACK] <dishrack> (1)
