Set up table
Place dishes, napkins, and place markers at each seat.


[WALK] <dining_room> (1)
[WALK] <table> (1)
[WALK] <chair> (1)
[FIND] <table_cloth> (1)
[GRAB] <table_cloth> (1)
[WALK] <table> (1)
[PUTBACK] <table_cloth> (1) <table> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[WALK] <table> (1)
[PUTBACK] <plate> (1) <table> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[WALK] <table> (1)
[PUTBACK] <napkin> (1) <table> (1)
[WALK] <chair> (2)
[FIND] <table_cloth> (2)
[GRAB] <table_cloth> (2)
[WALK] <table> (1)
[PUTBACK] <table_cloth> (2) <table> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[PUTBACK] <plate> (2) <table> (1)
[FIND] <napkin> (2)
[GRAB] <napkin> (2)
[WALK] <table> (1)
[PUTBACK] <napkin> (2) <table> (1)
