Browse internet
I want to search the web so I go into my office, see my computer on the desk so I go sit in front of it, turn on the computer and use the keyboard to browse the internet.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <desk> (1)
[TURNTO] <desk> (1)
[LOOKAT] <desk> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
