Wash dishes by hand
Walk to kitchen. Walk to sink. Pour water into plate. Pour detergent into plate. Rinse plate. Put plate into dishrack.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <water> (1)
[GRAB] <water> (1)
[FIND] <plate> (1)
[POUR] <water> (1) <plate> (1)
[WALK] <detergent> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[WALK] <plate> (1)
[POUR] <detergent> (1) <plate> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RINSE] <plate> (1)
[FIND] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
