Wash clothes
Walk to the kitchen and find the basket of clothes. Put the soap and clothes into the washing machine. Turn on the washing machine.


[WALK] <dining_room> (1)
[WALK] <basket_for_clothes> (1)
[FIND] <basket_for_clothes> (1)
[FIND] <washing_machine> (1)
[TURNTO] <washing_machine> (1)
[FIND] <soap> (1)
[GRAB] <soap> (1)
[WALK] <washing_machine> (1)
[PUTBACK] <soap> (1) <washing_machine> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[PUTBACK] <clothes_jacket> (1) <washing_machine> (1)
[CLOSE] <washing_machine> (1)
[PLUGIN] <washing_machine> (1)
[SWITCHON] <washing_machine> (1)
