Watch TV
Watching tv with a remote is always fun; lay back, relax and enjoy;


[WALK] <bedroom> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[LIE] <bed> (1)
