Make coffee
walk to kitchen, look at the coffee maker, open the coffee maker, find milk, suger and water, mix that all, put into coffee maker, switch on the coffee maker, wait for few mins, push the coffee button in coffee maker, we get coffee in coffee cup, drink coffee


[WALK] <dining_room> (1)
[WALK] <coffe_maker> (1)
[FIND] <coffe_maker> (1)
[TURNTO] <coffe_maker> (1)
[LOOKAT] <coffe_maker> (1)
[OPEN] <coffe_maker> (1)
[FIND] <milk> (1)
[GRAB] <milk> (1)
[PUTBACK] <milk> (1) <coffe_maker> (1)
[FIND] <food_sugar> (1)
[FIND] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[PUTBACK] <coffee_cup> (1) <coffe_maker> (1)
[SWITCHON] <coffe_maker> (1)
[FIND] <button> (1)
[PUSH] <button> (1)
[WALK] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[DRINK] <coffee_cup> (1)
