Browse internet
I walk into the office, I find the computer. I turn on the computer. I find the chair. I sit down on the chair. I find the keyboard and mouse. I place my hands on the keyboard and mouse. I type on the keyboard to browse the internet.


[WALK] <home_office> (1)
[WALK] <computer> (1)
[FIND] <computer> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <keyboard> (1)
[FIND] <mouse> (1)
[TOUCH] <keyboard> (1)
[TOUCH] <mouse> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TYPE] <keyboard> (1)
