Relax on sofa
walk into living room and go to sofa and turn on tv


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[WALK] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <dirt> (1)
[GRAB] <dirt> (1)
[RELEASE] <dirt> (1)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <basket_for_clothes> (1)
[GRAB] <basket_for_clothes> (1)
[RELEASE] <basket_for_clothes> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <tape> (1)
[GRAB] <tape> (1)
[RELEASE] <tape> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <clothes_skirt> (1)
[GRAB] <clothes_skirt> (1)
[RELEASE] <clothes_skirt> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[LIE] <couch> (1)
[FIND] <television> (1)
[DROP] <remote_control> (1)
