Relax on sofa
walk into living room and go to sofa and turn on tv


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[WALK] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[LIE] <couch> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[DROP] <remote_control> (1)
