Vacuum
Plug in the vacuum. Turn it on. Push it back and forth across the floor until all the debris is gone.


[WALK] <home_office> (1)
[WALK] <dresser> (1)
[FIND] <vacuum_cleaner> (1)
[GRAB] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PLUGIN] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[PULL] <vacuum_cleaner> (1)
[PUSH] <vacuum_cleaner> (1)
[SWITCHOFF] <vacuum_cleaner> (1)
[PLUGOUT] <vacuum_cleaner> (1)
[WALK] <dresser> (1)
[PUTIN] <vacuum_cleaner> (1) <dresser> (1)
[CLOSE] <dresser> (1)
