Watch TV
Turn on tv.  Sit with kids.


[WALK] <home_office> (1)
[WALK] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[WALK] <couch> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[FIND] <child> (2)
[GREET] <child> (2)
[WALK] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_skirt> (1)
[GRAB] <clothes_skirt> (1)
[RELEASE] <clothes_skirt> (1)
[FIND] <envelope> (1)
[GRAB] <envelope> (1)
[RELEASE] <envelope> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
