Watch TV
Turn on tv.  Sit with kids.


[WALK] <home_office> (1)
[WALK] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[WALK] <couch> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[FIND] <child> (2)
[GREET] <child> (2)
[WALK] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
