Watch TV
Turn on tv.  Sit with kids.


[WALK] <home_office> (1)
[WALK] <television> (1)
[SWITCHON] <television> (1)
[WALK] <couch> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[FIND] <child> (2)
[GREET] <child> (2)
[WALK] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
