Watch TV
Turn on tv.  Sit with kids.


[WALK] <home_office> (1)
[WALK] <television> (1)
[WALK] <couch> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[FIND] <child> (2)
[GREET] <child> (2)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <dirt> (1)
[GRAB] <dirt> (1)
[RELEASE] <dirt> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
