Set up table
I walk to the table. I put down the dish. I put down the silverware. I put down the napkin.


[WALK] <table> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <table> (1)
[FIND] <fork> (2)
[GRAB] <fork> (2)
[PUTBACK] <fork> (2) <table> (1)
[FIND] <fork> (3)
[GRAB] <fork> (3)
[WALK] <table> (1)
[PUTBACK] <fork> (3) <table> (1)
[FIND] <fork> (4)
[GRAB] <fork> (4)
[WALK] <table> (1)
[PUTBACK] <fork> (4) <table> (1)
[FIND] <fork> (5)
[GRAB] <fork> (5)
[WALK] <table> (1)
[PUTBACK] <fork> (5) <table> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <table> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[WALK] <table> (1)
[PUTBACK] <plate> (2) <table> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <table> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <table> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <table> (1)
