Wash clothes
Walk to bathroom, open cabinet and collect clothes and put them into washing machine and wash clothes


[WALK] <bathroom> (1)
[WALK] <bathroom_cabinet> (1)
[FIND] <bathroom_cabinet> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[FIND] <washing_machine> (1)
[SWITCHOFF] <washing_machine> (1)
[OPEN] <washing_machine> (1)
[PUTBACK] <clothes_dress> (1) <washing_machine> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[PUTBACK] <clothes_pants> (1) <washing_machine> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[PUTBACK] <clothes_jacket> (1) <washing_machine> (1)
[CLOSE] <washing_machine> (1)
[PLUGIN] <washing_machine> (1)
[SWITCHON] <washing_machine> (1)
