Watch TV
I like to set on my sofa.Turn on the tv. And watch Perry Mason. Monday's through Friday's.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
