Wash dishes
Put all dirty dishes on one side. Take sponge and cover it in soap. Soap each dish. Rinse each dish with water. Put on drying rack.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[POUR] <dish_soap> (1) <sponge> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[SCRUB] <plate> (1)
[FIND] <faucet> (1)
[RINSE] <plate> (1)
[FIND] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[SCRUB] <plate> (2)
[RINSE] <plate> (2)
[PUTBACK] <plate> (2) <dishrack> (1)
[FIND] <plate> (3)
[GRAB] <plate> (3)
[SCRUB] <plate> (3)
[RINSE] <plate> (3)
[WALK] <dishrack> (1)
[PUTBACK] <plate> (3) <dishrack> (1)
[RINSE] <sponge> (1)
[SQUEEZE] <sponge> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[PUTOBJBACK] <sponge> (1)
