Read book
Walk to home office. Find book. Grab book. Walk to table. Find chair. Sit in chair. Put book on table. Open book. Find bookmark. Read book.


[WALK] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[WALK] <table> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[PUTBACK] <novel> (1) <table> (1)
[STANDUP]
[WALK] <bookmark> (1)
[FIND] <bookmark> (1)
[WALK] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
