Pay bills
Pay my my bills that are due


[WALK] <home_office> (1)
[WALK] <filing_cabinet> (1)
[FIND] <bills> (1)
[GRAB] <bills> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[TURNTO] <bills> (1)
[LOOKAT] <bills> (1)
[FIND] <desk> (1)
[OPEN] <desk> (1)
[PUTBACK] <bills> (1) <desk> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[TURNTO] <creditcard> (1)
[LOOKAT] <creditcard> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[PUTOBJBACK] <creditcard> (1)
