Wash dishes
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[SWITCHON] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[POUR] <dish_soap> (1) <sink> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[SCRUB] <cup> (1)
[PUTOBJBACK] <cup> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[SCRUB] <cup> (2)
[PUTOBJBACK] <cup> (2)
[WALK] <sink> (1)
[PUTBACK] <sponge> (1) <sink> (1)
[SWITCHON] <faucet> (1)
[WALK] <cup> (1)
[RINSE] <cup> (1)
[GRAB] <cup> (1)
[FIND] <dishrack> (1)
[PUTBACK] <cup> (1) <dishrack> (1)
[WALK] <cup> (2)
[RINSE] <cup> (2)
[GRAB] <cup> (2)
[WALK] <dishrack> (1)
[PUTBACK] <cup> (2) <dishrack> (1)
[WALK] <sponge> (1)
[RINSE] <sponge> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <sponge> (1)
[GRAB] <sponge> (1)
[PUTOBJBACK] <sponge> (1)
