Do dishes
Wash dirty dishes, dry them and then put them away


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[SWITCHON] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[WALK] <sink> (1)
[POUR] <dish_soap> (1) <sink> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[SCRUB] <plate> (1)
[RINSE] <plate> (1)
[FIND] <drying_rack> (1)
[PUTBACK] <plate> (1) <drying_rack> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[SCRUB] <plate> (2)
[RINSE] <plate> (2)
[WALK] <drying_rack> (1)
[PUTBACK] <plate> (2) <drying_rack> (1)
[PUTOBJBACK] <sponge> (1)
[SWITCHOFF] <faucet> (1)
