Watch TV
Turn TV on to TV channel and sit down on the couch and watch TV.


[WALK] <home_office> (1)
[WALK] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[WALK] <couch> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[SIT] <couch> (1)
[WATCH] <television> (1)
