Work
I turn on the computer, sit down in front of it, and then log in using the keyboard. Then I open up whatever I'm working on, as well as my email so I can check it for work-related things. Then I start working and typing.


[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[FIND] <mouse> (1)
[TOUCH] <mouse> (1)
[TYPE] <keyboard> (1)
