Work
I walk to the office. I sit down in the chair. I turn on the computer. I start typing on the keyboard.


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[STANDUP]
[WALK] <computer> (1)
[FIND] <computer> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
