Change TV channel
go to living room. grab remote control. sit on couch. point remote at tv. push buttons.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <couch> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[SIT] <couch> (1)
[TURNTO] <remote_control> (1)
[POINTAT] <remote_control> (1)
[STANDUP]
[WALK] <button> (1)
[FIND] <button> (1)
[PUSH] <button> (1)
