Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[WALK] <bedroom> (1)
[WALK] <toy> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[WALK] <filing_cabinet> (1)
[PUTBACK] <toy> (1) <filing_cabinet> (1)
[CLOSE] <filing_cabinet> (1)
[FIND] <toy> (2)
[GRAB] <toy> (2)
[WALK] <dresser> (1)
[OPEN] <dresser> (1)
[PUTBACK] <toy> (2) <dresser> (1)
[CLOSE] <dresser> (1)
[FIND] <toy> (3)
[GRAB] <toy> (3)
[WALK] <filing_cabinet> (1)
[OPEN] <filing_cabinet> (1)
[PUTBACK] <toy> (3) <filing_cabinet> (1)
[CLOSE] <filing_cabinet> (1)
