Go to sleep
go to bedroom, put pajamas on, lie in bed, sleep


[WALK] <bedroom> (1)
[WALK] <pajamas> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[PUTON] <pajamas> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <pajamas> (2)
[GRAB] <pajamas> (2)
[RELEASE] <pajamas> (2)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[LIE] <bed> (1)
