Work
I have my desktop computer set up on my desk and complete the paperwork I brought home with me from work.


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[READ] <check> (1)
[FIND] <desk> (1)
[OPEN] <desk> (1)
[PUTBACK] <check> (1) <desk> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
