Watch TV
TURN ON TV, SIT ON COUCH ACROSS THE ROOM, USE REMOTE TO LOOK FOR SHOW TO WATCH


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
