Watch TV
TURN ON TV, SIT ON COUCH ACROSS THE ROOM, USE REMOTE TO LOOK FOR SHOW TO WATCH


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <lighter> (1)
[GRAB] <lighter> (1)
[RELEASE] <lighter> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
