Wash clothes
I go to the bedroom to find and grab basket of clothes. I then go to the bathroom and find the washing machine. I put clothes inside the washing machine and put washing powder. I switch on the washing machine.


[Walk] <bedroom> (1)
[Walk] <basket_for_clothes> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Walk] <bathroom> (1)
[Walk] <bag> (1)
[Find] <bag> (1)
[Open] <bag> (1)
[PutBack] <basket_for_clothes> (1) <bag> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <bag> (1)
[Find] <bag> (1)
[Close] <bag> (1)
[SwitchOn] <bag> (1)
