Make coffee
Open coffee maker. Put filter in main basket, put ground coffee in filter, fill reservoir with water, turn on coffee maker.


[Walk] <kitchen> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <cabinet> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <cabinet> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <cabinet> (1)
[Close] <cabinet> (1)
[SwitchOn] <cabinet> (1)
