Listen to music
I walk to my bedroom.  I locate my stereo and turn it on.  I put on my headphones and sit to listen.


[WALK] <bedroom> (1)
[WALK] <stereo> (1)
[FIND] <stereo> (1)
[WALK] <stereo> (1)
[FIND] <headset> (1)
[GRAB] <headset> (1)
[PUTON] <headset> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
