Listen to music
go to the living room, turn on the radio, sit on the sofa, use my cell phone


[WALK] <home_office> (1)
[WALK] <stereo> (1)
[FIND] <stereo> (1)
[PLUGIN] <stereo> (1)
[SWITCHON] <stereo> (1)
[TURNTO] <stereo> (1)
[FIND] <couch> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <newspaper> (2)
[GRAB] <newspaper> (2)
[RELEASE] <newspaper> (2)
[SIT] <couch> (1)
[STANDUP]
[WALK] <phone> (1)
[FIND] <phone> (1)
[TURNTO] <phone> (1)
[LOOKAT] <phone> (1)
