Print out papers
Turn on printer and fill with blank paper. Use computer to click on printing option. Take printed page out of print.


[WALK] <home_office> (1)
[WALK] <fax_machine> (1)
[FIND] <fax_machine> (1)
[PLUGIN] <fax_machine> (1)
[SWITCHON] <fax_machine> (1)
[FIND] <printing_paper> (1)
[GRAB] <printing_paper> (1)
[WALK] <fax_machine> (1)
[PUTBACK] <printing_paper> (1) <fax_machine> (1)
[FIND] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[WALK] <printing_paper> (1)
[GRAB] <printing_paper> (1)
