Listen to music
Put iPhone into speaker holder, open up the Pandora app, listen to music.


[WALK] <bedroom> (1)
[WALK] <phone> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[WALK] <stereo> (1)
[PLUGIN] <phone> (1)
[PLUGIN] <stereo> (1)
[SWITCHON] <stereo> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[SIT] <bed> (1)
