Wash clothes
Go to bedroom and grab dirty pants and take to the washing machine in entrance hall. Put clothes in washing machine and then put in laundry detergent.


[Walk] <bedroom> (1)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[Walk] <entrance_hall> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Open] <sink> (1)
[PutBack] <clothes_pants> (1) <sink> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[PutBack] <laundry_detergent> (1) <sink> (1)
[Close] <sink> (1)
