Watch TV
SIT ON THE COUCH, TURN TV ON WITH REMOTE, FIND A SHOW


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <envelope> (1)
[GRAB] <envelope> (1)
[RELEASE] <envelope> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PUTOBJBACK] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
