Play games
Turn on tv.  Play game with controller.


[WALK] <bedroom> (1)
[WALK] <video_game_console> (1)
[FIND] <video_game_console> (1)
[WALK] <video_game_console> (1)
[SWITCHON] <video_game_console> (1)
[FIND] <television> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[FIND] <chair> (1)
[WALK] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
