Browse internet
I want to surf the internet and look around at funny pictures.


[WALK] <home_office> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[PLUGIN] <light> (1)
[SWITCHON] <light> (1)
[FIND] <keyboard> (1)
[GRAB] <keyboard> (1)
[FIND] <desk> (1)
[OPEN] <desk> (1)
[PUTBACK] <keyboard> (1) <desk> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[FIND] <mousepad> (1)
[PUTBACK] <mouse> (1) <mousepad> (1)
[PLUGIN] <keyboard> (1)
[FIND] <computer> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[GRAB] <mouse> (1)
[TOUCH] <mouse> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
