Sleep
Put on a pair of comfortable pajamas. Position your pillows on the bed where you can rest your head.  Pull back the bed covers and lay down in bed with your head on the pillows. Close your eyes and relax your breathing. Think pleasant thoughts.


[WALK] <bedroom> (1)
[WALK] <pajamas> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[PUTON] <pajamas> (1)
[WALK] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pajamas> (2)
[GRAB] <pajamas> (2)
[RELEASE] <pajamas> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[LIE] <bed> (1)
[SLEEP]
