Take off shoes
Before going further into the house, take off your shoes. If necessary, untie them, then remove them and place them by the door on the shoe rack.


[WALK] <bedroom> (1)
[WALK] <bed> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[SIT] <bed> (1)
[STANDUP]
[WALK] <shoes> (1)
[FIND] <shoes> (1)
[FIND] <shoes> (1)
[PUTOFF] <shoes> (1)
[WALK] <dresser> (1)
[GRAB] <shoes> (1)
[PUTIN] <shoes> (1) <dresser> (1)
[CLOSE] <dresser> (1)
