Wash dishes with dishwasher
first i will take all the dishes to the dish washer and with the help of dishwasher and water i will clean all the dishes


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[PUTBACK] <spoon> (1) <dishwasher> (1)
[FIND] <water> (1)
[TURNTO] <water> (1)
[CLOSE] <dishwasher> (1)
