Wash dishes with dishwasher
Go to kitchen to put dirty dishs into dishwasher with soap to clean the dirty dishes


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <cupboard> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <cupboard> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (3) <cupboard> (1)
[Find] <plate> (4)
[Grab] <plate> (4)
[PutBack] <plate> (4) <cupboard> (1)
[Find] <plate> (5)
[Grab] <plate> (5)
[PutBack] <plate> (5) <cupboard> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <cupboard> (1)
[Close] <cupboard> (1)
[SwitchOn] <cupboard> (1)
