Wash dishes
Running water, put in dish soap, wash dishes, rinse dishes, dry them


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[WALK] <plate> (1)
[GRAB] <plate> (1)
[WALK] <plate> (2)
[GRAB] <plate> (2)
[WALK] <sink> (1)
[PUTBACK] <plate> (1) <sink> (1)
[PUTBACK] <plate> (2) <sink> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[FIND] <sponge> (1)
[POUR] <dish_soap> (1) <sponge> (1)
[PUTOBJBACK] <dish_soap> (1)
[GRAB] <sponge> (1)
[WASH] <plate> (1)
[WASH] <plate> (2)
[RINSE] <plate> (1)
[RINSE] <plate> (2)
[GRAB] <plate> (1)
[FIND] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[WALK] <plate> (2)
[GRAB] <plate> (2)
[WALK] <dishrack> (1)
[PUTBACK] <plate> (2) <dishrack> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
