Wash dishes with dishwasher
I will load the dishes into the dishwasher and start it.


[FIND] <dishwasher> (1)
[FIND] <drinking_glass> (1)
[GRAB] <drinking_glass> (1)
[PUTBACK] <drinking_glass> (1) <dishwasher> (1)
[FIND] <drinking_glass> (2)
[GRAB] <drinking_glass> (2)
[PUTBACK] <drinking_glass> (2) <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
