Fix snack
Open fridge. Take out carrots and other vegetables. Put vegetables on a plate. Put away carrots and celery. Close fridge.


[WALK] <dining_room> (1)
[WALK] <kitchen_cabinet> (1)
[FIND] <kitchen_cabinet> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[CLOSE] <kitchen_cabinet> (1)
[WALK] <freezer> (1)
[FIND] <food_carrot> (1)
[GRAB] <food_carrot> (1)
[PUTBACK] <food_carrot> (1) <plate> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[PUTBACK] <food_vegetable> (1) <plate> (1)
[CLOSE] <freezer> (1)
[WALK] <table> (1)
[PUTBACK] <plate> (1) <table> (1)
