Change TV channel
Go to the living room, change the TV channel, and lie on the couch watching TV.


[RUN] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[POINTAT] <television> (1)
[TOUCH] <remote_control> (1)
[WALK] <couch> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[SIT] <couch> (1)
[LIE] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[SLEEP]
