Read newspaper
Pull out dining room chair. Sit in dining room chair. Open newspaper to section you'd like to read. Read section. Keep reading all sections you'd like.


[WALK] <dining_room> (1)
[WALK] <newspaper> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[READ] <newspaper> (1)
