Watch movie
Sit down on couch in front of TV.  Use remote to turn on the TV


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
