Watch movie
Sit down on couch in front of TV.  Use remote to turn on the TV


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
