Watch movie
Sit down on couch in front of TV.  Use remote to turn on the TV


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
