Watch movie
Sit down on couch in front of TV.  Use remote to turn on the TV


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <board_game> (1)
[GRAB] <board_game> (1)
[RELEASE] <board_game> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
