Go to sleep
I walk into my bedroom. I change out of my clothing into pajamas. I turn off the light. I lie down in my bed and pull my sheets over me. I go to sleep.


[WALK] <bedroom> (1)
[WALK] <clothes_pants> (1)
[FIND] <clothes_pants> (1)
[FIND] <clothes_pants> (1)
[FIND] <clothes_pants> (1)
[PUTOFF] <clothes_pants> (1)
[WALK] <clothes_shirt> (1)
[FIND] <clothes_shirt> (1)
[FIND] <clothes_shirt> (1)
[FIND] <clothes_shirt> (1)
[PUTOFF] <clothes_shirt> (1)
[FIND] <clothes_shirt> (2)
[GRAB] <clothes_shirt> (2)
[PUTON] <clothes_shirt> (2)
[FIND] <clothes_pants> (2)
[GRAB] <clothes_pants> (2)
[PUTON] <clothes_pants> (2)
[FIND] <light> (1)
[FIND] <bed> (1)
[LIE] <bed> (1)
[FIND] <sheets> (1)
[PULL] <sheets> (1)
[SLEEP]
