Watch TV
walk to living room, find the television, switch on the television, find the sofa, walk to sofa, sit in sofa, watch the television


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
