Watch TV
walk to living room, find the television, switch on the television, find the sofa, walk to sofa, sit in sofa, watch the television


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
