Watch TV
walk to living room, find the television, switch on the television, find the sofa, walk to sofa, sit in sofa, watch the television


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
