Check email
Sit in teak deck chair, have wooden drawing board on lap, laptop on wooden drawing board, log in to my two email accounts, go through new emails and respond.


[WALK] <home_office> (1)
[WALK] <laptop> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[WALK] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[PLUGIN] <laptop> (1)
[SWITCHON] <laptop> (1)
[TURNTO] <laptop> (1)
[LOOKAT] <laptop> (1)
[TOUCH] <laptop> (1)
[TURNTO] <laptop> (1)
[LOOKAT] <laptop> (1)
[TOUCH] <laptop> (1)
[TURNTO] <laptop> (1)
[LOOKAT] <laptop> (1)
[TOUCH] <laptop> (1)
[TURNTO] <laptop> (1)
[LOOKAT] <laptop> (1)
[TOUCH] <laptop> (1)
