Read book
I go to the bedroom and turn on the light. I lie in bed. I grab my book from the nightstand, and look for the bookmark to check where I last left off. I read for a while. When I'm done, I put the bookmark on the page I stop at and place the book back on the nightstand.


[WALK] <bedroom> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[LIE] <bed> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[STANDUP]
[WALK] <bookmark> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[READ] <novel> (1)
[PUTBACK] <bookmark> (1) <novel> (1)
[FIND] <nightstand> (1)
[PUTBACK] <novel> (1) <nightstand> (1)
