Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[POUR] <dish_soap> (1) <sponge> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[SCRUB] <plate> (1)
[WASH] <plate> (1)
[RINSE] <plate> (1)
[RINSE] <sponge> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[PUTOBJBACK] <sponge> (1)
[FIND] <towel> (1)
[GRAB] <towel> (1)
[WIPE] <plate> (1)
[PUTOBJBACK] <towel> (1)
[WALK] <kitchen_cabinet> (1)
[PUTIN] <plate> (1) <kitchen_cabinet> (1)
[CLOSE] <kitchen_cabinet> (1)
