Drink
GOING TO DRINK WATER IN KITCHEN


[WALK] <dining_room> (1)
[WALK] <water> (1)
[FIND] <water> (1)
[GRAB] <water> (1)
[FIND] <water_glass> (1)
[POUR] <water> (1) <water_glass> (1)
[GRAB] <water_glass> (1)
[DRINK] <water_glass> (1)
[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[SIT] <couch> (1)
