Drink
GOING TO DRINK WATER IN KITCHEN


[WALK] <dining_room> (1)
[WALK] <water> (1)
[FIND] <water> (1)
[GRAB] <water> (1)
[FIND] <water_glass> (1)
[POUR] <water> (1) <water_glass> (1)
[GRAB] <water_glass> (1)
[DRINK] <water_glass> (1)
[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[SIT] <couch> (1)
