Set up table
Walk to dining room, walk to dining table, arrange chairs, set napkin, set plate, set knife, set fork and glass on table.


[WALK] <dining_room> (1)
[WALK] <table> (1)
[FIND] <chair> (1)
[PULL] <chair> (1)
[FIND] <cloth_napkin> (1)
[GRAB] <cloth_napkin> (1)
[WALK] <table> (1)
[PUTBACK] <cloth_napkin> (1) <table> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <table> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[PUTBACK] <knife> (1) <table> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <table> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[WALK] <table> (1)
[PUTBACK] <cup> (1) <table> (1)
