Watch TV
Watching TV


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <envelope> (1)
[GRAB] <envelope> (1)
[RELEASE] <envelope> (1)
[SIT] <couch> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
