Watch TV
Sit on the couch. Get comfortable. Switch on the television. Stare at the television.


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[FIND] <basket_for_clothes> (1)
[GRAB] <basket_for_clothes> (1)
[RELEASE] <basket_for_clothes> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <board_game> (1)
[GRAB] <board_game> (1)
[RELEASE] <board_game> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <lighter> (1)
[GRAB] <lighter> (1)
[RELEASE] <lighter> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[RELEASE] <detergent> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[RELEASE] <bookmark> (1)
[FIND] <check> (3)
[GRAB] <check> (3)
[RELEASE] <check> (3)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RELEASE] <plate> (1)
[FIND] <newspaper> (2)
[GRAB] <newspaper> (2)
[RELEASE] <newspaper> (2)
[FIND] <dirt> (1)
[GRAB] <dirt> (1)
[RELEASE] <dirt> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[RELEASE] <cup> (2)
[FIND] <phone> (2)
[GRAB] <phone> (2)
[RELEASE] <phone> (2)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_scarf> (1)
[GRAB] <clothes_scarf> (1)
[RELEASE] <clothes_scarf> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <cup> (3)
[GRAB] <cup> (3)
[RELEASE] <cup> (3)
[FIND] <check> (4)
[GRAB] <check> (4)
[RELEASE] <check> (4)
[FIND] <tray> (1)
[GRAB] <tray> (1)
[RELEASE] <tray> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <controller> (2)
[GRAB] <controller> (2)
[RELEASE] <controller> (2)
[FIND] <rag> (1)
[GRAB] <rag> (1)
[RELEASE] <rag> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
