Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <keyboard> (1)
[GRAB] <keyboard> (1)
[OPEN] <desk> (1)
[PUTBACK] <keyboard> (1) <desk> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[FIND] <mousepad> (1)
[PUTBACK] <mouse> (1) <mousepad> (1)
[PLUGIN] <keyboard> (1)
[FIND] <computer> (1)
[FIND] <chair> (1)
[SIT] <chair> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TYPE] <keyboard> (1)
[GRAB] <mouse> (1)
[TOUCH] <mouse> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
