Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <keyboard> (1)
[GRAB] <keyboard> (1)
[PUTBACK] <keyboard> (1) <desk> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[FIND] <mousepad> (1)
[PUTBACK] <mouse> (1) <mousepad> (1)
[PLUGIN] <mouse> (1)
[FIND] <computer> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TYPE] <keyboard> (1)
[GRAB] <mouse> (1)
[TOUCH] <mouse> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
