Put groceries in Fridge
Walk to kitchen. Open fridge. Put milk in fridge. Put turkey in fridge. Put eggs in fridge. Put fish in fridge. Put chicken in fridge.


[WALK] <dining_room> (1)
[WALK] <freezer> (1)
[FIND] <freezer> (1)
[FIND] <milk> (1)
[GRAB] <milk> (1)
[PUTIN] <milk> (1) <freezer> (1)
[FIND] <food_turkey> (1)
[GRAB] <food_turkey> (1)
[PUTIN] <food_turkey> (1) <freezer> (1)
[FIND] <food_egg> (4)
[FIND] <food_egg> (1)
[GRAB] <food_egg> (1)
[PUTIN] <food_egg> (1) <freezer> (1)
[GRAB] <food_egg> (4)
[FIND] <food_egg> (2)
[GRAB] <food_egg> (2)
[PUTIN] <food_egg> (2) <freezer> (1)
[PUTIN] <food_egg> (4) <freezer> (1)
[FIND] <food_fish> (1)
[GRAB] <food_fish> (1)
[PUTIN] <food_fish> (1) <freezer> (1)
[FIND] <food_chicken> (1)
[GRAB] <food_chicken> (1)
[PUTIN] <food_chicken> (1) <freezer> (1)
