Put groceries in Fridge
Put groceries in fridge.


[WALK] <dining_room> (1)
[WALK] <table> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[PUTBACK] <food_food> (1) <table> (1)
[FIND] <food_food> (2)
[GRAB] <food_food> (2)
[WALK] <table> (1)
[PUTBACK] <food_food> (2) <table> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[WALK] <freezer> (1)
[OPEN] <freezer> (1)
[PUTIN] <food_food> (1) <freezer> (1)
[CLOSE] <freezer> (1)
[WALK] <table> (1)
[FIND] <food_food> (2)
[GRAB] <food_food> (2)
[WALK] <freezer> (1)
[OPEN] <freezer> (1)
[PUTIN] <food_food> (2) <freezer> (1)
[CLOSE] <freezer> (1)
[WALK] <table> (1)
[TURNTO] <table> (1)
[LOOKAT] <table> (1)
