Listen to music
walk to living room, look at the DVD player, switch on the dvd player, look at the sofa, sit on the sofa and listen the music


[WALK] <home_office> (1)
[WALK] <dvd_player> (1)
[FIND] <dvd_player> (1)
[TURNTO] <dvd_player> (1)
[LOOKAT] <dvd_player> (1)
[PLUGIN] <dvd_player> (1)
[SWITCHON] <dvd_player> (1)
[FIND] <couch> (1)
[TURNTO] <couch> (1)
[LOOKAT] <couch> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[SIT] <couch> (1)
