Listen to music
walk to living room, look at the DVD player, switch on the dvd player, look at the sofa, sit on the sofa and listen the music


[WALK] <home_office> (1)
[WALK] <dvd_player> (1)
[FIND] <dvd_player> (1)
[TURNTO] <dvd_player> (1)
[LOOKAT] <dvd_player> (1)
[FIND] <couch> (1)
[TURNTO] <couch> (1)
[LOOKAT] <couch> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <basket_for_clothes> (1)
[GRAB] <basket_for_clothes> (1)
[RELEASE] <basket_for_clothes> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[SIT] <couch> (1)
