Listen to music
walk to living room, look at the DVD player, switch on the dvd player, look at the sofa, sit on the sofa and listen the music


[WALK] <home_office> (1)
[WALK] <dvd_player> (1)
[FIND] <dvd_player> (1)
[TURNTO] <dvd_player> (1)
[LOOKAT] <dvd_player> (1)
[SWITCHON] <dvd_player> (1)
[FIND] <couch> (1)
[TURNTO] <couch> (1)
[LOOKAT] <couch> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_scarf> (1)
[GRAB] <clothes_scarf> (1)
[RELEASE] <clothes_scarf> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[SIT] <couch> (1)
