Read book
Each night before bed I read on my kindle. I lay in bed with my lamp on and read for 30 minutes or so.


[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[LIE] <bed> (1)
[FIND] <floor_lamp> (1)
[SWITCHON] <floor_lamp> (1)
[STANDUP]
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[WALK] <bed> (1)
[PUTBACK] <novel> (1) <bed> (1)
[SWITCHOFF] <floor_lamp> (1)
