Mop floor
I get a bucket full of soapy water. I get my mop wet with the water and scoot it around the floor until the floor is clean.


[WALK] <dining_room> (1)
[WALK] <mop_bucket> (1)
[FIND] <mop_bucket> (1)
[GRAB] <mop_bucket> (1)
[WALK] <sink> (1)
[PUTBACK] <mop_bucket> (1) <sink> (1)
[FIND] <faucet> (1)
[GRAB] <mop_bucket> (1)
[PUTBACK] <mop_bucket> (1) <sink> (1)
[GRAB] <mop_bucket> (1)
[FIND] <cleaning_solution> (1)
[GRAB] <cleaning_solution> (1)
[WALK] <sink> (1)
[POUR] <cleaning_solution> (1) <mop_bucket> (1)
[PUTOBJBACK] <cleaning_solution> (1)
[WALK] <sink> (1)
[SWITCHOFF] <faucet> (1)
[GRAB] <mop_bucket> (1)
[FIND] <floor> (1)
[PUTBACK] <mop_bucket> (1) <floor> (1)
[FIND] <mop> (1)
[GRAB] <mop> (1)
[WALK] <mop_bucket> (1)
[PUTBACK] <mop> (1) <mop_bucket> (1)
[PULL] <mop> (1)
[PUSH] <mop> (1)
[SCRUB] <mop> (1)
[SCRUB] <mop> (1)
[SCRUB] <mop> (1)
