Watch  horror  movie
I would  find something  scary  to  watch on dvd


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <couch> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <instrument_violin> (2)
[GRAB] <instrument_violin> (2)
[RELEASE] <instrument_violin> (2)
[SIT] <couch> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
