Make coffee
I place measured amounts of coffee and water into the coffee maker and brew a fresh pot of coffee to be enjoyed prior to work.


[Walk] <kitchen> (1)
[Walk] <coffee_filter> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[Find] <garbage_can> (1)
[Open] <garbage_can> (1)
[PutBack] <coffee_filter> (1) <garbage_can> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[PutBack] <ground_coffee> (1) <garbage_can> (1)
[Walk] <water> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Pour] <water> (1) <garbage_can> (1)
[SwitchOn] <garbage_can> (1)
