Work
Walk to home office, walk to desk, sit in chair, turn on computer, look at computer, click mouse and type on keyboard.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mouse> (1)
[TOUCH] <mouse> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
