Use computer
Browse the internet


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[TURNTO] <computer> (1)
[POINTAT] <computer> (1)
[PUTOBJBACK] <mouse> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[STANDUP]
[WALK] <check> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[READ] <check> (1)
