Change TV channel
Changing channel


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[TURNTO] <television> (1)
[POINTAT] <television> (1)
[DROP] <remote_control> (1)
