Change TV channel
Changing channel


[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <instrument_guitar> (2)
[GRAB] <instrument_guitar> (2)
[RELEASE] <instrument_guitar> (2)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[TURNTO] <television> (1)
[POINTAT] <television> (1)
[DROP] <remote_control> (1)
