Put groceries in Fridge
Walk to kitchen, find groceries in cabinet and move them to fridge and close fridge.


[WALK] <dining_room> (1)
[WALK] <kitchen_cabinet> (1)
[FIND] <kitchen_cabinet> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[FIND] <freezer> (1)
[PUTIN] <food_vegetable> (1) <freezer> (1)
[FIND] <food_carrot> (1)
[GRAB] <food_carrot> (1)
[PUTIN] <food_carrot> (1) <freezer> (1)
[FIND] <food_cereal> (1)
[GRAB] <food_cereal> (1)
[PUTIN] <food_cereal> (1) <freezer> (1)
[FIND] <food_oatmeal> (1)
[GRAB] <food_oatmeal> (1)
[PUTIN] <food_oatmeal> (1) <freezer> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[PUTIN] <food_food> (1) <freezer> (1)
[FIND] <freezer> (1)
[CLOSE] <freezer> (1)
