Change TV channel
I walk into the living room. I sit on the couch and grab the remote. Then I turn on the TV and change the channel.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[FIND] <bills> (1)
[GRAB] <bills> (1)
[RELEASE] <bills> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[RELEASE] <detergent> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <food_food> (2)
[GRAB] <food_food> (2)
[RELEASE] <food_food> (2)
[FIND] <box> (1)
[GRAB] <box> (1)
[RELEASE] <box> (1)
[FIND] <clothes_skirt> (1)
[GRAB] <clothes_skirt> (1)
[RELEASE] <clothes_skirt> (1)
[FIND] <tape> (1)
[GRAB] <tape> (1)
[RELEASE] <tape> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <phone> (2)
[GRAB] <phone> (2)
[RELEASE] <phone> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[RELEASE] <bookmark> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[RELEASE] <cup> (2)
[FIND] <novel> (3)
[GRAB] <novel> (3)
[RELEASE] <novel> (3)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <cup> (3)
[GRAB] <cup> (3)
[RELEASE] <cup> (3)
[FIND] <cup> (4)
[GRAB] <cup> (4)
[RELEASE] <cup> (4)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <cup> (5)
[GRAB] <cup> (5)
[RELEASE] <cup> (5)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <clothes_scarf> (1)
[GRAB] <clothes_scarf> (1)
[RELEASE] <clothes_scarf> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <check> (3)
[GRAB] <check> (3)
[RELEASE] <check> (3)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <napkin> (2)
[GRAB] <napkin> (2)
[RELEASE] <napkin> (2)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RELEASE] <plate> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <pencil> (3)
[GRAB] <pencil> (3)
[RELEASE] <pencil> (3)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
