Watch TV
I watch Netflix from about 8:30 to 10:30 every night. I usually watch TV shows.


[WALK] <home_office> (1)
[WALK] <wall_clock> (1)
[FIND] <wall_clock> (1)
[TURNTO] <wall_clock> (1)
[LOOKAT] <wall_clock> (1)
[FIND] <couch> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PUTOBJBACK] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
