Watch TV
I watch Netflix from about 8:30 to 10:30 every night. I usually watch TV shows.


[WALK] <home_office> (1)
[WALK] <wall_clock> (1)
[FIND] <wall_clock> (1)
[TURNTO] <wall_clock> (1)
[LOOKAT] <wall_clock> (1)
[FIND] <couch> (1)
[FIND] <envelope> (1)
[GRAB] <envelope> (1)
[RELEASE] <envelope> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[WALK] <wall_clock> (1)
[PUTOBJBACK] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
