Watch TV
I watch Netflix from about 8:30 to 10:30 every night. I usually watch TV shows.


[WALK] <home_office> (1)
[WALK] <wall_clock> (1)
[FIND] <wall_clock> (1)
[TURNTO] <wall_clock> (1)
[LOOKAT] <wall_clock> (1)
[FIND] <couch> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <mail> (1)
[GRAB] <mail> (1)
[RELEASE] <mail> (1)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PUTOBJBACK] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
