Watch TV
I sit down on the couch in the living room. I grab the remote control. I press the power button on the remote control, which turns on the TV. I watch TV.


[FIND] <couch> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
