Cut bread
I get a slice of bread, grab a knife, and then cut the piece of bread in half.


[Walk] <kitchen> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <mini-fridge> (1)
[Open] <mini-fridge> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Close] <mini-fridge> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Grab] <knife> (1)
[Cut] <food_bread> (1)
[PutObjBack] <knife> (1)
