Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[WALK] <dining_room> (1)
[WALK] <table> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[WALK] <dishwasher> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[WALK] <table> (1)
[FIND] <pot> (1)
[GRAB] <pot> (1)
[WALK] <dishwasher> (1)
[PUTBACK] <pot> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[WALK] <dishwasher> (1)
[OPEN] <dishwasher> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
