Wash clothes
Walk to Bathroom. Find basket for clothes. Lift clothes dress from basket. Find washing machine. Walk to washing machine. Put clothes in washing machine. Put soap in washing machine. Switch on washing machine.


[Walk] <bathroom> (1)
[Walk] <ironing_board> (1)
[Find] <ironing_board> (1)
[Find] <clothes_dress> (2)
[Grab] <clothes_dress> (2)
[Find] <bag> (1)
[Walk] <bag> (1)
[Open] <bag> (1)
[PutBack] <clothes_dress> (2) <bag> (1)
[Find] <soap> (1)
[Grab] <soap> (1)
[PutBack] <soap> (1) <bag> (1)
[Close] <bag> (1)
[SwitchOn] <bag> (1)
