Rotate stock in refrigerator
Throw out expired items, put older items in front.


[WALK] <freezer> (1)
[FIND] <food_bread> (1)
[GRAB] <food_bread> (1)
[TURNTO] <food_bread> (1)
[LOOKAT] <food_bread> (1)
[PUTOBJBACK] <food_bread> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[TURNTO] <food_cheese> (1)
[LOOKAT] <food_cheese> (1)
[FIND] <garbage_can> (1)
[PUTBACK] <food_cheese> (1) <garbage_can> (1)
[FIND] <food_cheese> (2)
[GRAB] <food_cheese> (2)
[TURNTO] <food_cheese> (2)
[LOOKAT] <food_cheese> (2)
[PUTOBJBACK] <food_cheese> (2)
[FIND] <food_dessert> (1)
[TURNTO] <food_dessert> (1)
[LOOKAT] <food_dessert> (1)
[PUSH] <food_dessert> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[TURNTO] <food_vegetable> (1)
[LOOKAT] <food_vegetable> (1)
[WALK] <garbage_can> (1)
[PUTBACK] <food_vegetable> (1) <garbage_can> (1)
[FIND] <milk> (1)
[GRAB] <milk> (1)
[TURNTO] <milk> (1)
[LOOKAT] <milk> (1)
[PUTOBJBACK] <milk> (1)
[CLOSE] <freezer> (1)
