Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers/drying rack and cabinets. Close the dishwasher door.


[Walk] <kitchen> (1)
[Walk] <dishwasher> (1)
[Open] <dishwasher> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutIn] <bowl> (1) <kitchen_cabinet> (1)
[PutIn] <plate> (1) <kitchen_cabinet> (1)
[Walk] <dishwasher> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <dishwasher> (1)
[Walk] <kitchen_cabinet> (1)
[PutIn] <fork> (1) <kitchen_cabinet> (1)
[PutIn] <spoon> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
