Manage documents
Maintaining printed documents in folders and drawers in order.


[Walk] <home_office> (1)
[Walk] <filing_cabinet> (1)
[Find] <folder> (1)
[Grab] <folder> (1)
[Find] <document> (1)
[Grab] <document> (1)
[Open] <folder> (1)
[PutIn] <document> (1) <folder> (1)
[Close] <folder> (1)
[Open] <filing_cabinet> (1)
[PutIn] <folder> (1) <filing_cabinet> (1)
[Find] <folder> (2)
[Grab] <folder> (2)
[Find] <document> (2)
[Grab] <document> (2)
[Open] <folder> (2)
[PutIn] <document> (2) <folder> (2)
[Close] <folder> (2)
[PutIn] <folder> (2) <filing_cabinet> (1)
[Find] <folder> (3)
[Grab] <folder> (3)
[Find] <document> (3)
[Grab] <document> (3)
[Open] <folder> (3)
[PutIn] <document> (3) <folder> (3)
[Close] <folder> (3)
[PutIn] <folder> (3) <filing_cabinet> (1)
