Watch TV
Walk to living room. Sit on the sofa. Grab the remote control and plug in TV.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <coffee> (1)
[GRAB] <coffee> (1)
[RELEASE] <coffee> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <deck_of_cards> (1)
[GRAB] <deck_of_cards> (1)
[RELEASE] <deck_of_cards> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <novel> (3)
[GRAB] <novel> (3)
[RELEASE] <novel> (3)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <comb> (1)
[GRAB] <comb> (1)
[RELEASE] <comb> (1)
[FIND] <clothes_scarf> (1)
[GRAB] <clothes_scarf> (1)
[RELEASE] <clothes_scarf> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <napkin> (2)
[GRAB] <napkin> (2)
[RELEASE] <napkin> (2)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[RELEASE] <cup> (2)
[FIND] <bills> (1)
[GRAB] <bills> (1)
[RELEASE] <bills> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <newspaper> (2)
[GRAB] <newspaper> (2)
[RELEASE] <newspaper> (2)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[RELEASE] <bookmark> (1)
[FIND] <tape> (1)
[GRAB] <tape> (1)
[RELEASE] <tape> (1)
[FIND] <mail> (1)
[GRAB] <mail> (1)
[RELEASE] <mail> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[RELEASE] <detergent> (1)
[FIND] <cup> (3)
[GRAB] <cup> (3)
[RELEASE] <cup> (3)
[FIND] <cup> (4)
[GRAB] <cup> (4)
[RELEASE] <cup> (4)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RELEASE] <plate> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <controller> (2)
[GRAB] <controller> (2)
[RELEASE] <controller> (2)
[FIND] <board_game> (1)
[GRAB] <board_game> (1)
[RELEASE] <board_game> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <cup> (5)
[GRAB] <cup> (5)
[RELEASE] <cup> (5)
[FIND] <tray> (1)
[GRAB] <tray> (1)
[RELEASE] <tray> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <headset> (1)
[GRAB] <headset> (1)
[RELEASE] <headset> (1)
[FIND] <button> (1)
[GRAB] <button> (1)
[RELEASE] <button> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
