Wash dishes with dishwasher
I go to the kitchen and open the dishwasher. I fill it up with dirty dishes and glasses. Then I put dish soap in the dishwasher, close it and turn it on.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[PUTBACK] <plate> (2) <dishwasher> (1)
[FIND] <plate> (3)
[GRAB] <plate> (3)
[PUTBACK] <plate> (3) <dishwasher> (1)
[FIND] <plate> (4)
[GRAB] <plate> (4)
[PUTBACK] <plate> (4) <dishwasher> (1)
[FIND] <plate> (5)
[GRAB] <plate> (5)
[PUTBACK] <plate> (5) <dishwasher> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[PUTBACK] <cup> (1) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
