Wash dishes with dishwasher
put forks, spoons, plates, knife in dishwasher, add dish soap, turn diswaser on


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[FIND] <dishrack> (1)
[PUTBACK] <fork> (1) <dishrack> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[PUTBACK] <spoon> (1) <dishrack> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[PUTBACK] <knife> (1) <dishrack> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
