Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[STANDUP]
[WALK] <home_office> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[FIND] <television> (1)
[WALK] <television> (1)
[WALK] <light> (1)
[SWITCHOFF] <light> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[RELEASE] <clothes_shirt> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
