Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[WALK] <home_office> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[FIND] <television> (1)
[WALK] <television> (1)
[WALK] <light> (1)
[SWITCHOFF] <light> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <newspaper> (2)
[GRAB] <newspaper> (2)
[RELEASE] <newspaper> (2)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
