Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[WALK] <home_office> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[FIND] <television> (1)
[WALK] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[WALK] <light> (1)
[SWITCHOFF] <light> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <envelope> (1)
[GRAB] <envelope> (1)
[RELEASE] <envelope> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
