Eat
I get my prepared dinner set on the dining table, sit down on chair, pick up utensils, eat food


[WALK] <dining_room> (1)
[WALK] <food_food> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[WALK] <dining_room> (1)
[WALK] <table> (1)
[FIND] <table> (1)
[PUTBACK] <food_food> (1) <table> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[STANDUP]
[WALK] <plate> (1)
[FIND] <plate> (1)
[EAT] <plate> (1)
