Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[Walk] <home_office> (1)
[Walk] <cabinet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Find] <laptop> (1)
[PlugIn] <laptop> (1)
[SwitchOn] <laptop> (1)
[Find] <printer> (1)
[SwitchOn] <printer> (1)
[Find] <paper> (1)
[Grab] <paper> (1)
[Open] <cabinet> (1)
[PutBack] <paper> (1) <cabinet> (1)
[Find] <paper> (2)
[Grab] <paper> (2)
[PutBack] <paper> (2) <cabinet> (1)
[Find] <paper> (3)
[Grab] <paper> (3)
[PutBack] <paper> (3) <cabinet> (1)
