Read book
I like to lay in bed with my Kindle Fire Tablet propped up on a pillow and read.


[FIND] <bed> (1)
[TURNTO] <bed> (1)
[POINTAT] <bed> (1)
[WASH] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[SIT] <bed> (1)
