Wash clothes
Go to kitchen, find washing machine, find laundry, put laundry in washing machine, find soap, put soap in washing machine, turn on.


[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[Find] <basket_for_clothes> (1)
[Grab] <basket_for_clothes> (1)
[Open] <sink> (1)
[PutBack] <basket_for_clothes> (1) <sink> (1)
[Walk] <laundry_detergent> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <sink> (1)
[Close] <sink> (1)
[SwitchOn] <sink> (1)
