Find dictionary
Move towards the bookshelf, scan the bookshelf for the dictionary, when the dictionary is found, pick up the dictionary.


[Walk] <home_office> (1)
[Walk] <shoe_rack> (1)
[TurnTo] <shoe_rack> (1)
[LookAt] <shoe_rack> (1)
[TurnTo] <shoe_rack> (1)
[LookAt] <shoe_rack> (1)
[TurnTo] <shoe_rack> (1)
[LookAt] <shoe_rack> (1)
[TurnTo] <shoe_rack> (1)
[LookAt] <shoe_rack> (1)
[TurnTo] <shoe_rack> (1)
[LookAt] <shoe_rack> (1)
[TurnTo] <shoe_rack> (1)
[LookAt] <shoe_rack> (1)
[Find] <book> (1)
[Grab] <book> (1)
