Read book
Turn on reading light. Bring book to couch. Sit on couch. Fluff pillow. Put pillow behind my back. Read my book.


[WALK] <home_office> (1)
[WALK] <floor_lamp> (1)
[FIND] <light> (1)
[PLUGIN] <light> (1)
[SWITCHON] <light> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[RELEASE] <food_cheese> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <coffee> (1)
[GRAB] <coffee> (1)
[RELEASE] <coffee> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <cup> (2)
[GRAB] <cup> (2)
[RELEASE] <cup> (2)
[FIND] <novel> (3)
[GRAB] <novel> (3)
[RELEASE] <novel> (3)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <controller> (2)
[GRAB] <controller> (2)
[RELEASE] <controller> (2)
[FIND] <lighter> (1)
[GRAB] <lighter> (1)
[RELEASE] <lighter> (1)
[FIND] <deck_of_cards> (1)
[GRAB] <deck_of_cards> (1)
[RELEASE] <deck_of_cards> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RELEASE] <plate> (1)
[FIND] <pencil> (1)
[GRAB] <pencil> (1)
[RELEASE] <pencil> (1)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[FIND] <clothes_skirt> (1)
[GRAB] <clothes_skirt> (1)
[RELEASE] <clothes_skirt> (1)
[FIND] <check> (3)
[GRAB] <check> (3)
[RELEASE] <check> (3)
[FIND] <cup> (3)
[GRAB] <cup> (3)
[RELEASE] <cup> (3)
[FIND] <headset> (1)
[GRAB] <headset> (1)
[RELEASE] <headset> (1)
[FIND] <detergent> (1)
[GRAB] <detergent> (1)
[RELEASE] <detergent> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <board_game> (1)
[GRAB] <board_game> (1)
[RELEASE] <board_game> (1)
[FIND] <check> (4)
[GRAB] <check> (4)
[RELEASE] <check> (4)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <tray> (1)
[GRAB] <tray> (1)
[RELEASE] <tray> (1)
[FIND] <pencil> (2)
[GRAB] <pencil> (2)
[RELEASE] <pencil> (2)
[FIND] <cards> (1)
[GRAB] <cards> (1)
[RELEASE] <cards> (1)
[FIND] <purse> (1)
[GRAB] <purse> (1)
[RELEASE] <purse> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <button> (1)
[GRAB] <button> (1)
[RELEASE] <button> (1)
[FIND] <cup> (4)
[GRAB] <cup> (4)
[RELEASE] <cup> (4)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[FIND] <form> (1)
[GRAB] <form> (1)
[RELEASE] <form> (1)
[FIND] <box> (1)
[GRAB] <box> (1)
[RELEASE] <box> (1)
[FIND] <check> (5)
[GRAB] <check> (5)
[RELEASE] <check> (5)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <food_food> (2)
[GRAB] <food_food> (2)
[RELEASE] <food_food> (2)
[FIND] <hairbrush> (1)
[GRAB] <hairbrush> (1)
[RELEASE] <hairbrush> (1)
[FIND] <food_food> (3)
[GRAB] <food_food> (3)
[RELEASE] <food_food> (3)
[FIND] <phone> (2)
[GRAB] <phone> (2)
[RELEASE] <phone> (2)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <clothes_jacket> (1)
[GRAB] <clothes_jacket> (1)
[RELEASE] <clothes_jacket> (1)
[FIND] <comb> (1)
[GRAB] <comb> (1)
[RELEASE] <comb> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <pencil> (3)
[GRAB] <pencil> (3)
[RELEASE] <pencil> (3)
[FIND] <novel> (4)
[GRAB] <novel> (4)
[RELEASE] <novel> (4)
[FIND] <tape> (1)
[GRAB] <tape> (1)
[RELEASE] <tape> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <food_food> (4)
[GRAB] <food_food> (4)
[RELEASE] <food_food> (4)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <stereo> (1)
[GRAB] <stereo> (1)
[RELEASE] <stereo> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <sheets> (3)
[GRAB] <sheets> (3)
[RELEASE] <sheets> (3)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[SIT] <couch> (1)
[READ] <novel> (1)
