Read book
Turn on reading light. Bring book to couch. Sit on couch. Fluff pillow. Put pillow behind my back. Read my book.


[WALK] <home_office> (1)
[WALK] <floor_lamp> (1)
[FIND] <light> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[RELEASE] <bookmark> (1)
[FIND] <headset> (1)
[GRAB] <headset> (1)
[RELEASE] <headset> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[SIT] <couch> (1)
[READ] <novel> (1)
