Sleep
I sleep in my bed in my bedroom


[WALK] <bedroom> (1)
[WALK] <dresser> (1)
[FIND] <dresser> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[CLOSE] <dresser> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pajamas> (2)
[GRAB] <pajamas> (2)
[RELEASE] <pajamas> (2)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[LIE] <bed> (1)
[SLEEP]
