Watch TV
go to living room, sit on couch, get remote, switch on tv, watch tv


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
