Browse computer
Log in to computer and check e-mails,go to Facebook and paly online games.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[TURNTO] <computer> (1)
[POINTAT] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mail> (1)
[GRAB] <mail> (1)
[READ] <mail> (1)
[PUTOBJBACK] <mouse> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
