Have conversation with boyfriend
Sit on sofa, talk


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <deck_of_cards> (1)
[GRAB] <deck_of_cards> (1)
[RELEASE] <deck_of_cards> (1)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <man> (1)
[FIND] <man> (1)
[GREET] <man> (1)
