Eat dinner
Sit at the table and eat a meal.


[WALK] <dining_room> (1)
[WALK] <plate> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[PUTBACK] <food_food> (1) <plate> (1)
[FIND] <food_food> (2)
[GRAB] <food_food> (2)
[PUTBACK] <food_food> (2) <plate> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[WALK] <dining_room> (1)
[WALK] <table> (1)
[PUTBACK] <plate> (1) <table> (1)
[FIND] <chair> (1)
[PULL] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[STANDUP]
[WALK] <plate> (1)
[EAT] <plate> (1)
