Go to sleep
Go to bedroom, undress and put on my pajama, put on the bed, set the clock alarm and switch off the lights.


[WALK] <bedroom> (1)
[WALK] <clothes_dress> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[DROP] <clothes_dress> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[DROP] <clothes_underwear> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[PUTON] <pajamas> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (2)
[GRAB] <pajamas> (2)
[RELEASE] <pajamas> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[LIE] <bed> (1)
[FIND] <alarm_clock> (1)
[FIND] <light> (1)
[SWITCHOFF] <light> (1)
