Go to sleep
Go to bedroom, undress and put on my pajama, put on the bed, set the clock alarm and switch off the lights.


[WALK] <bedroom> (1)
[WALK] <clothes_dress> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[DROP] <clothes_dress> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[DROP] <clothes_underwear> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[PUTON] <pajamas> (1)
[FIND] <bed> (1)
[LIE] <bed> (1)
[FIND] <alarm_clock> (1)
[PLUGIN] <alarm_clock> (1)
[SWITCHON] <alarm_clock> (1)
[STANDUP]
[WALK] <light> (1)
[FIND] <light> (1)
[SWITCHOFF] <light> (1)
