Watch movie
Sit up in bed.  Turn on the tv.  Turn on the cable box.  Activate dvr.  Go to bed when the movie is over.


[WALK] <bedroom> (1)
[WALK] <bed> (1)
[FIND] <bed> (1)
[SIT] <bed> (1)
[STANDUP]
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[SWITCHOFF] <television> (1)
[WALK] <remote_control> (1)
[SWITCHOFF] <remote_control> (1)
[WALK] <bed> (1)
[LIE] <bed> (1)
