Watch movie
Sit up in bed.  Turn on the tv.  Turn on the cable box.  Activate dvr.  Go to bed when the movie is over.


[WALK] <bedroom> (1)
[WALK] <bed> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pillow> (3)
[GRAB] <pillow> (3)
[RELEASE] <pillow> (3)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[SIT] <bed> (1)
[STANDUP]
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[SWITCHOFF] <television> (1)
[WALK] <remote_control> (1)
[WALK] <bed> (1)
[LIE] <bed> (1)
