Work
I go to my office. I turn on my computer. I sit down in my chair at my desk. I type on my keyboard and use my mouse.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <chair> (1)
[PULL] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
