Write an email
I wrote the task completion in a Notebook. After completing the work, I send email to my Superior. I done this task in day to day activity.


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mail> (1)
[OPEN] <mail> (1)
[STANDUP]
[WALK] <check> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[READ] <check> (1)
[FIND] <keyboard> (1)
[TURNTO] <keyboard> (1)
[LOOKAT] <keyboard> (1)
[TYPE] <keyboard> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
