Work
Walk to living-room. Look at the desk where Computer stays. Sit in chair. Switch on computer. Work on computer. Switch off computer.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <desk> (1)
[TURNTO] <desk> (1)
[LOOKAT] <desk> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[TURNTO] <computer> (1)
[WATCH] <computer> (1)
[SWITCHOFF] <computer> (1)
