Breakfast
I have breakfast in bed, watching tv.


[WALK] <dining_room> (1)
[WALK] <food_food> (1)
[GRAB] <food_food> (1)
[WALK] <bedroom> (1)
[WALK] <television> (1)
[WALK] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[LIE] <bed> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
[EAT] <food_food> (1)
