Wash dishes with dishwasher
wipe loose dirt, place in the dishwasher, turn on the dishwasher


[Walk] <kitchen> (1)
[Walk] <faucet> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <drinking_glass> (1)
[Grab] <drinking_glass> (1)
[Find] <paper_towel> (1)
[Grab] <paper_towel> (1)
[Wipe] <drinking_glass> (1)
[Rinse] <drinking_glass> (1)
[PutBack] <drinking_glass> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[SwitchOn] <kitchen_cabinet> (1)
