Watch TV
I go to living room, sit on sofa, find the remote control on the table, switch on TV and watch the TV.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <rag> (1)
[GRAB] <rag> (1)
[RELEASE] <rag> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[SIT] <couch> (1)
[FIND] <table> (1)
[TURNTO] <table> (1)
[LOOKAT] <table> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[SWITCHON] <television> (1)
[PUTOBJBACK] <remote_control> (1)
[TURNTO] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
