Watch TV
walk to living room. look at remote control. grab remote control. plug in television. switch on television. lie in sofa. point at remote control. watch television.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[TURNTO] <remote_control> (1)
[LOOKAT] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[FIND] <couch> (1)
[FIND] <tray> (1)
[GRAB] <tray> (1)
[RELEASE] <tray> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <diary> (2)
[GRAB] <diary> (2)
[RELEASE] <diary> (2)
[LIE] <couch> (1)
[TURNTO] <remote_control> (1)
[POINTAT] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
