Watch TV
walk to living room. look at remote control. grab remote control. plug in television. switch on television. lie in sofa. point at remote control. watch television.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[TURNTO] <remote_control> (1)
[LOOKAT] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[LIE] <couch> (1)
[TURNTO] <remote_control> (1)
[POINTAT] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
