Watch TV
walk to living room. look at remote control. grab remote control. plug in television. switch on television. lie in sofa. point at remote control. watch television.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[TURNTO] <remote_control> (1)
[LOOKAT] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[FIND] <couch> (1)
[FIND] <chessboard> (1)
[GRAB] <chessboard> (1)
[RELEASE] <chessboard> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <brush> (1)
[GRAB] <brush> (1)
[RELEASE] <brush> (1)
[LIE] <couch> (1)
[TURNTO] <remote_control> (1)
[POINTAT] <remote_control> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
