Read book
Sit and read


[WALK] <home_office> (1)
[WALK] <filing_cabinet> (1)
[OPEN] <filing_cabinet> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[CLOSE] <filing_cabinet> (1)
[WALK] <couch> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[SIT] <couch> (1)
[READ] <novel> (1)
