Watch TV
I walk into my living room, find the remote and sit on my sofa. I look at the remote and switch on the television. I look at the Television.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[FIND] <couch> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <shoes> (1)
[GRAB] <shoes> (1)
[RELEASE] <shoes> (1)
[FIND] <coffee> (1)
[GRAB] <coffee> (1)
[RELEASE] <coffee> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[SIT] <couch> (1)
[TURNTO] <remote_control> (1)
[LOOKAT] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
