Type up document
A person at a computer desk with coffee on the side by the keyboard typing up a document. The person looks relaxed and is typing while looking at the screen which shows a text editor and the content the person was typing.


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[READ] <check> (1)
[FIND] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[DRINK] <coffee_cup> (1)
[PUTOBJBACK] <coffee_cup> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
