Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <chair> (1)
[SIT] <chair> (1)
[STANDUP]
[WALK] <laptop> (1)
[FIND] <laptop> (1)
[SWITCHON] <laptop> (1)
[FIND] <fax_machine> (1)
[PLUGIN] <fax_machine> (1)
[SWITCHON] <fax_machine> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[WALK] <desk> (1)
[PUTBACK] <check> (1) <desk> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[PUTBACK] <check> (2) <desk> (1)
[FIND] <check> (3)
[GRAB] <check> (3)
[PUTBACK] <check> (3) <desk> (1)
