Wash dishes with dishwasher
Walk to kitchen. Find dishwasher. Open dishwasher. Find dishrack. Find plate 1. Grab plate 1. Put plate 1 in dishrack. Repeat for dish 2. Find dish soap. Grab dish soap. Put dish soap to dishwasher. Close dishwasher. Switch on dishwasher.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <dishrack> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <dishrack> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <dishrack> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <cupboard> (1)
[Close] <cupboard> (1)
[SwitchOn] <cupboard> (1)
