Read book
Find book, grab book, fin bookmark, sit down somewhere comfortable, open book, read book, close book after reading.


[WALK] <desk> (1)
[FIND] <novel> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[FIND] <couch> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <video_game_controller> (1)
[GRAB] <video_game_controller> (1)
[RELEASE] <video_game_controller> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[PUTBACK] <bookmark> (1) <novel> (1)
