Read book
Find book, grab book, fin bookmark, sit down somewhere comfortable, open book, read book, close book after reading.


[WALK] <desk> (1)
[FIND] <novel> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[FIND] <couch> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <pajamas> (2)
[GRAB] <pajamas> (2)
[RELEASE] <pajamas> (2)
[SIT] <couch> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[PUTBACK] <bookmark> (1) <novel> (1)
