Read book
Find book, grab book, fin bookmark, sit down somewhere comfortable, open book, read book, close book after reading.


[WALK] <desk> (1)
[FIND] <novel> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[FIND] <couch> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[SIT] <couch> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[PUTBACK] <bookmark> (1) <novel> (1)
