Wash dishes by hand
Find sink. Walk to sink. Find plate. grab plate. put plate in sink. find fork. grab fork. put fork in sink. find dish soap. grab dish soap. pour some dish soap into sink. turn on sink faucet. turn off sink faucet. find rag. grab rag. wash plate. wash fork.


[FIND] <sink> (1)
[WALK] <sink> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <sink> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <sink> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[POUR] <dish_soap> (1) <sink> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <rag> (1)
[GRAB] <rag> (1)
[WALK] <plate> (1)
[WASH] <plate> (1)
[WALK] <fork> (1)
[WASH] <fork> (1)
[WALK] <plate> (1)
[RINSE] <plate> (1)
[WALK] <fork> (1)
[RINSE] <fork> (1)
[PUTOBJBACK] <rag> (1)
[WALK] <plate> (1)
[GRAB] <plate> (1)
[FIND] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[WALK] <fork> (1)
[GRAB] <fork> (1)
[WALK] <dishrack> (1)
[PUTBACK] <fork> (1) <dishrack> (1)
