Read to child
Read a book out loud to a child


[WALK] <bedroom> (1)
[WALK] <child> (1)
[FIND] <child> (1)
[GREET] <child> (1)
[WALK] <filing_cabinet> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[WALK] <chair> (1)
[PULL] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[TURNTO] <novel> (1)
[POINTAT] <novel> (1)
[TURNTO] <novel> (1)
[POINTAT] <novel> (1)
[READ] <novel> (1)
[READ] <novel> (1)
[READ] <novel> (1)
