Set up table
I walk to the table. I put down the dish. I put down the silverware. I put down the napkin.


[Walk] <desk> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[PutBack] <fork> (1) <desk> (1)
[Find] <fork> (2)
[Grab] <fork> (2)
[PutBack] <fork> (2) <desk> (1)
[Find] <fork> (3)
[Grab] <fork> (3)
[PutBack] <fork> (3) <desk> (1)
[Find] <fork> (4)
[Grab] <fork> (4)
[PutBack] <fork> (4) <desk> (1)
[Find] <fork> (5)
[Grab] <fork> (5)
[PutBack] <fork> (5) <desk> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <desk> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <desk> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <desk> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <desk> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <desk> (1)
