Relax on sofa
I am feeling tired, so I am going to go turn off the lamp, grab the pillow off of the chair, put it on the couch, and lie down to sleep.


[WALK] <home_office> (1)
[WALK] <floor_lamp> (1)
[FIND] <floor_lamp> (1)
[TURNTO] <floor_lamp> (1)
[LOOKAT] <floor_lamp> (1)
[WALK] <floor_lamp> (1)
[FIND] <chair> (1)
[TURNTO] <chair> (1)
[LOOKAT] <chair> (1)
[WALK] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[WALK] <couch> (1)
[PUTBACK] <pillow> (1) <couch> (1)
[LIE] <couch> (1)
[SLEEP]
