Pet cat
im have gone my my living room and found my cat lying on the floor and a take my cat to my bedroom and gave food for it and lie down with it on bed


[WALK] <home_office> (1)
[WALK] <cat> (1)
[FIND] <cat> (1)
[FIND] <food_food> (1)
[WALK] <bedroom> (1)
[WALK] <pillow> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[FIND] <bed> (1)
[PUTBACK] <pillow> (1) <bed> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[LIE] <bed> (1)
[GRAB] <pillow> (1)
[PUTOBJBACK] <pillow> (1)
[SLEEP]
