Wash dishes with dishwasher
Walk to Kitchen, find dishwasher. Find vessels to be washed. Open dishwasher, put vessels in dish washer, close dish washer and switch it on.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[SWITCHOFF] <dishwasher> (1)
[OPEN] <dishwasher> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[PUTBACK] <cup> (1) <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[GRAB] <cup> (1)
[PUTBACK] <cup> (1) <plate> (1)
[GRAB] <cup> (1)
[PUTBACK] <cup> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
