Check email
Turn on laptop. Go to email account. Put in my username and password. Check emails. Turn off computer when done.


[Walk] <home_office> (1)
[Walk] <laptop> (1)
[Find] <laptop> (1)
[Grab] <laptop> (1)
[Find] <filing_cabinet> (1)
[Open] <filing_cabinet> (1)
[PutBack] <laptop> (1) <filing_cabinet> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[SwitchOn] <laptop> (1)
[TurnTo] <laptop> (1)
[LookAt] <laptop> (1)
[Find] <keyboard> (1)
[Type] <keyboard> (1)
[Find] <mail> (1)
[Grab] <mail> (1)
[Read] <mail> (1)
[SwitchOff] <laptop> (1)
