Relax on sofa
Find the sofa. Sit on it. Pick the blanket on the sofa and put on yourself. Relax.


[FIND] <couch> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <sheets> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[WALK] <couch> (1)
[PUTBACK] <sheets> (1) <couch> (1)
