Watch TV
Enter the living room, find TV remote, grab TV remote, switch on TV, find sofa, sit down on the sofa, watch TV


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <clothes_skirt> (1)
[GRAB] <clothes_skirt> (1)
[RELEASE] <clothes_skirt> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <headset> (1)
[GRAB] <headset> (1)
[RELEASE] <headset> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
