Watch TV
Enter the living room, find TV remote, grab TV remote, switch on TV, find sofa, sit down on the sofa, watch TV


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <button> (1)
[GRAB] <button> (1)
[RELEASE] <button> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[RELEASE] <creditcard> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
