Watch TV
Enter the living room, find TV remote, grab TV remote, switch on TV, find sofa, sit down on the sofa, watch TV


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <clothes_gloves> (1)
[GRAB] <clothes_gloves> (1)
[RELEASE] <clothes_gloves> (1)
[FIND] <toy> (1)
[GRAB] <toy> (1)
[RELEASE] <toy> (1)
[FIND] <toy> (2)
[GRAB] <toy> (2)
[RELEASE] <toy> (2)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
