Watch TV
I enter the living room and sit on the couch. I grab the remote and turn on the TV.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <laptop> (1)
[GRAB] <laptop> (1)
[RELEASE] <laptop> (1)
[FIND] <clothes_hat> (1)
[GRAB] <clothes_hat> (1)
[RELEASE] <clothes_hat> (1)
[FIND] <deck_of_cards> (1)
[GRAB] <deck_of_cards> (1)
[RELEASE] <deck_of_cards> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
