Wash dishes by hand
I go to the kitchen and turn on the faucet. I get dish soap and put it into the sink. I grab a sponge and a bowl and start cleaning it. I put the bowl into the dishrack. I find a plate and clean it as well. I put it into the dishrack, turn off the faucet and put the sponge back.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[WALK] <sink> (1)
[POUR] <dish_soap> (1) <sink> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[FIND] <bowl> (1)
[SCRUB] <bowl> (1)
[RINSE] <bowl> (1)
[FIND] <dishrack> (1)
[PUTBACK] <bowl> (1) <dishrack> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[SCRUB] <plate> (1)
[RINSE] <plate> (1)
[WALK] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[PUTOBJBACK] <sponge> (1)
