Listen to music
I go to the bedroom and sit at my desk. I turn my radio on and listen to music.


[WALK] <bedroom> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[SWITCHON] <light> (1)
[WALK] <desk> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[STANDUP]
[WALK] <stereo> (1)
[FIND] <stereo> (1)
[PLUGIN] <stereo> (1)
[SWITCHON] <stereo> (1)
