Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[TURNTO] <creditcard> (1)
[LOOKAT] <creditcard> (1)
[FIND] <desk> (1)
[PUTBACK] <creditcard> (1) <desk> (1)
[TYPE] <keyboard> (1)
