Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
[STANDUP]
[WALK] <creditcard> (1)
[FIND] <creditcard> (1)
[GRAB] <creditcard> (1)
[TURNTO] <creditcard> (1)
[LOOKAT] <creditcard> (1)
[FIND] <desk> (1)
[OPEN] <desk> (1)
[PUTBACK] <creditcard> (1) <desk> (1)
[TYPE] <keyboard> (1)
