Brush teeth
today morning i went to bathroom and took my toothbrush and paste from tooth brush holder and brushed and cleaned my teeth well


[WALK] <bathroom> (1)
[WALK] <toothbrush_holder> (1)
[FIND] <toothbrush_holder> (1)
[FIND] <tooth_paste> (1)
[GRAB] <tooth_paste> (1)
[FIND] <toothbrush> (1)
[GRAB] <toothbrush> (1)
[WALK] <toothbrush_holder> (1)
[PUTBACK] <tooth_paste> (1) <toothbrush_holder> (1)
[WALK] <water> (1)
[FIND] <water> (1)
[GRAB] <water> (1)
[POUR] <water> (1) <toothbrush> (1)
