Put groceries in Fridge
Walk to kitchen. Open fridge. Put milk in fridge. Put turkey in fridge. Put eggs in fridge. Put fish in fridge. Put chicken in fridge.


[Walk] <kitchen> (1)
[Walk] <microwave> (1)
[Find] <microwave> (1)
[Open] <microwave> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[PutIn] <milk> (1) <microwave> (1)
[Find] <food_turkey> (1)
[Grab] <food_turkey> (1)
[PutIn] <food_turkey> (1) <microwave> (1)
[Find] <food_egg> (4)
[Find] <food_egg> (1)
[Grab] <food_egg> (1)
[PutIn] <food_egg> (1) <microwave> (1)
[Grab] <food_egg> (4)
[Find] <food_egg> (2)
[Grab] <food_egg> (2)
[PutIn] <food_egg> (2) <microwave> (1)
[PutIn] <food_egg> (4) <microwave> (1)
[Find] <food_fish> (1)
[Grab] <food_fish> (1)
[PutIn] <food_fish> (1) <microwave> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[PutIn] <food_chicken> (1) <microwave> (1)
