Study
Do homework or read books while sitting on the chair.


[WALK] <bedroom> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[PUTOBJBACK] <novel> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[READ] <novel> (2)
[PUTOBJBACK] <novel> (2)
