Wash dishes by hand
I enter the kitchen, walk to the sink, turn on the faucet, grab the sponge and get it wet, then apply dish soap to the sponge. I take a dish, scrub it with the sponge, rinse it, and place it on the dish rack to dry, and repeat until all the dishes are clean. I rinse the sponge, put it down, and turn off the faucet.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <sink> (1)
[TURNTO] <sink> (1)
[FIND] <faucet> (1)
[FIND] <sponge> (1)
[FIND] <dish_soap> (1)
[WALK] <sponge> (1)
[GRAB] <sponge> (1)
[RINSE] <sponge> (1)
[WALK] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[POUR] <dish_soap> (1) <sponge> (1)
[PUTOBJBACK] <dish_soap> (1)
[SQUEEZE] <sponge> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[SCRUB] <bowl> (1)
[RINSE] <bowl> (1)
[FIND] <dishrack> (1)
[PUTBACK] <bowl> (1) <dishrack> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[SCRUB] <plate> (1)
[RINSE] <plate> (1)
[WALK] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[SCRUB] <spoon> (1)
[RINSE] <spoon> (1)
[WALK] <dishrack> (1)
[PUTBACK] <spoon> (1) <dishrack> (1)
[RINSE] <sponge> (1)
[SQUEEZE] <sponge> (1)
[PUTOBJBACK] <sponge> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
