Wash dishes with dishwasher
I go to the kitchen and open the dishwasher. I fill it up with dirty dishes and glasses. Then I put dish soap in the dishwasher, close it and turn it on.


[Walk] <kitchen> (1)
[Walk] <cupboard> (1)
[Find] <cupboard> (1)
[Open] <cupboard> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <plate> (1) <cupboard> (1)
[Find] <plate> (2)
[Grab] <plate> (2)
[PutBack] <plate> (2) <cupboard> (1)
[Find] <plate> (3)
[Grab] <plate> (3)
[PutBack] <plate> (3) <cupboard> (1)
[Find] <plate> (4)
[Grab] <plate> (4)
[PutBack] <plate> (4) <cupboard> (1)
[Find] <plate> (5)
[Grab] <plate> (5)
[PutBack] <plate> (5) <cupboard> (1)
[Find] <glass> (1)
[Grab] <glass> (1)
[PutBack] <glass> (1) <cupboard> (1)
[Find] <dish_soap> (1)
[Grab] <dish_soap> (1)
[PutBack] <dish_soap> (1) <cupboard> (1)
[Close] <cupboard> (1)
[SwitchOn] <cupboard> (1)
