Eat dinner
Sit down at the dinning table with my family and eat dinner.


[WALK] <dining_room> (1)
[WALK] <table> (1)
[FIND] <chair> (1)
[PULL] <chair> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[SIT] <chair> (1)
[FIND] <food_food> (1)
[TURNTO] <food_food> (1)
[LOOKAT] <food_food> (1)
[GRAB] <food_food> (1)
[FIND] <plate> (1)
[PUTBACK] <food_food> (1) <plate> (1)
[GRAB] <food_food> (1)
[PUTOBJBACK] <food_food> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[EAT] <plate> (1)
