Go to sleep
I make the bed, I put on my bed clothes, I set my alarm clock, I turn off the lights, and go to bed.


[STANDUP]
[WALK] <bedroom> (1)
[WALK] <light> (1)
[FIND] <light> (1)
[PLUGIN] <light> (1)
[SWITCHON] <light> (1)
[FIND] <bed> (1)
[TURNTO] <bed> (1)
[LOOKAT] <bed> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[PUTON] <clothes_pants> (1)
[FIND] <clothes_shirt> (1)
[GRAB] <clothes_shirt> (1)
[PUTON] <clothes_shirt> (1)
[FIND] <alarm_clock> (1)
[SWITCHON] <alarm_clock> (1)
[SWITCHOFF] <light> (1)
