Cook some food
Put oatmeal into a bowl.  Add milk.  Heat in a microwave.  Put pod of coffee into a coffee maker.  Activate.  Pour juice into a glass.


[WALK] <dining_room> (1)
[WALK] <cupboard> (1)
[FIND] <cupboard> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[FIND] <food_oatmeal> (1)
[GRAB] <food_oatmeal> (1)
[PUTBACK] <food_oatmeal> (1) <bowl> (1)
[GRAB] <food_oatmeal> (1)
[PUTOBJBACK] <food_oatmeal> (1)
[CLOSE] <cupboard> (1)
[WALK] <freezer> (1)
[FIND] <milk> (1)
[GRAB] <milk> (1)
[POUR] <milk> (1) <bowl> (1)
[PUTOBJBACK] <milk> (1)
[CLOSE] <freezer> (1)
[FIND] <microwave> (1)
[PUTIN] <bowl> (1) <microwave> (1)
[CLOSE] <microwave> (1)
[PLUGIN] <microwave> (1)
[SWITCHON] <microwave> (1)
[FIND] <ground_coffee> (1)
[GRAB] <ground_coffee> (1)
[FIND] <coffe_maker> (1)
[PUTBACK] <ground_coffee> (1) <coffe_maker> (1)
[CLOSE] <coffe_maker> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[WALK] <freezer> (1)
[OPEN] <freezer> (1)
[FIND] <juice> (1)
[GRAB] <juice> (1)
[POUR] <juice> (1) <cup> (1)
[PUTOBJBACK] <juice> (1)
[CLOSE] <freezer> (1)
[FIND] <table> (1)
[PUTBACK] <cup> (1) <table> (1)
