Go to sleep
Walk to bedroom. Find sheets. Grab sheets. Walk to bed. Put sheets on bed. Sit on bed. Lie in bed. Sleep.


[WALK] <bedroom> (1)
[WALK] <sheets> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[WALK] <bed> (1)
[PUTBACK] <sheets> (1) <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (3)
[GRAB] <sheets> (3)
[RELEASE] <sheets> (3)
[SIT] <bed> (1)
[LIE] <bed> (1)
[SLEEP]
