Relax on sofa
you walk to the living room, open the door, find a comfy sofa, sit on it, read a book or sip a cup of coffee and relax.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[FIND] <tape> (1)
[GRAB] <tape> (1)
[RELEASE] <tape> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[SIT] <couch> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[DRINK] <coffee_cup> (1)
