Relax on sofa
you walk to the living room, open the door, find a comfy sofa, sit on it, read a book or sip a cup of coffee and relax.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <couch> (1)
[FIND] <coffee_cup> (1)
[GRAB] <coffee_cup> (1)
[WALK] <couch> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[FIND] <homework> (1)
[GRAB] <homework> (1)
[RELEASE] <homework> (1)
[FIND] <keys> (1)
[GRAB] <keys> (1)
[RELEASE] <keys> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[SIT] <couch> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
[DRINK] <coffee_cup> (1)
