0 ['PutIn', 'Scrub', 'TurnTo', 'LookAt', 'Pour', 'PutObjBack', 'Find', 'Grab', 'Walk', 'PutBack']
1 ['Touch', 'LookAt', 'PutIn', 'PointAt', 'PutObjBack', 'TurnTo', 'Grab', 'Find', 'Walk', 'PutBack']
2 ['SwitchOn', 'Touch', 'Pour', 'LookAt', 'PutObjBack', 'Grab', 'TurnTo', 'Walk', 'Find', 'PutBack']
3 ['Cover', 'PutOff', 'PutOn', 'Pull', 'TurnTo', 'LookAt', 'Grab', 'Walk', 'Find', 'PutBack']
4 ['Drop', 'PutObjBack', 'Wipe', 'TurnTo', 'LookAt', 'Walk', 'Pour', 'Find', 'Grab', 'PutBack']
5 ['Open', 'LookAt', 'Rinse', 'Wipe', 'PutObjBack', 'Pour', 'Walk', 'Grab', 'Find', 'PutBack']
6 ['Write', 'PutObjBack', 'PointAt', 'Read', 'Open', 'TurnTo', 'LookAt', 'PutBack', 'Grab', 'Find']
7 ['TurnTo', 'Wash', 'Wipe', 'Scrub', 'Walk', 'Pour', 'Rinse', 'Grab', 'PutBack', 'Find']
8 ['Push', 'Wipe', 'PointAt', 'PutObjBack', 'LookAt', 'TurnTo', 'Grab', 'Walk', 'Find', 'PutBack']
9 ['PutIn', 'LookAt', 'PointAt', 'TurnTo', 'Pour', 'PutObjBack', 'Find', 'Walk', 'Grab', 'PutBack']
