0 ["PutBack, ('duster', 'cabinet')", "Wrap, ('arms_both', 'towel')", "PutBack, ('keys', 'hanger')", "PutIn, ('knife', 'kitchen_cabinet')", "Walk, ('sheets',)", "Walk, ('pantry',)", "Find, ('love_seat',)", "PutBack, ('ground_coffee', 'coffe_maker')", "LookAt, ('water',)", "Grab, ('water_glass',)"]
1 ["LookAt, ('pillow',)", "Find, ('sauce_pan',)", "Drink, ('drinking_glass',)", "Squeeze, ('arms_both',)", "PutBack, ('food_bread', 'stove')", "Touch, ('instrument_piano',)", "Drop, ('spoon',)", "Run, ('sink',)", "PutBack, ('lighter', 'candle')", "Brush, ('teeth',)"]
2 ["PutBack, ('light_bulb', 'garbage_can')", "Pour, ('laundry_detergent', 'washing_machine')", "PutObjBack, ('conditioner',)", "TurnTo, ('document',)", "Find, ('note_pad',)", "TurnTo, ('laptop',)", "Grab, ('food_rice',)", "PutBack, ('wine_glass', 'dishrack')", "Find, ('cards',)", "Grab, ('food_butter',)"]
3 ["Squeeze, ('arms_both',)", "Drink, ('drinking_glass',)", "Drop, ('spoon',)", "PutBack, ('food_bread', 'stove')", "LookAt, ('pillow',)", "PlugIn, ('iron',)", "Find, ('sauce_pan',)", "Walk, ('clothes_jacket',)", "PutBack, ('food_peanut_butter', 'table')", "SwitchOff, ('dishwasher',)"]
4 ["PutBack, ('keys', 'hanger')", "PutIn, ('knife', 'kitchen_cabinet')", "Grab, ('water_glass',)", "Open, ('mouthwash',)", "PutBack, ('duster', 'cabinet')", "PutBack, ('ground_coffee', 'coffe_maker')", "TurnTo, ('food_bread',)", "Wrap, ('arms_both', 'towel')", "Find, ('love_seat',)", "Walk, ('pantry',)"]
5 ["Find, ('instrument_violin',)", "TurnTo, ('wall_clock',)", "Find, ('pencil',)", "TurnTo, ('document',)", "PutBack, ('dough', 'bowl')", "Drop, ('cloth_napkin',)", "PutBack, ('colander', 'sink')", "Grab, ('iron',)", "Grab, ('purse',)", "PutBack, ('cookingpot', 'plate')"]
6 ["Squeeze, ('arms_both',)", "SwitchOff, ('dishwasher',)", "Grab, ('hair',)", "PlugOut, ('keyboard',)", "Squeeze, ('computer',)", "Find, ('painting',)", "PutBack, ('food_bread', 'stove')", "Drink, ('drinking_glass',)", "Open, ('window',)", "Pour, ('food_food', 'bowl')"]
7 ["PutObjBack, ('conditioner',)", "Pour, ('laundry_detergent', 'washing_machine')", "Pour, ('water', 'drinking_glass')", "PutBack, ('food_rice', 'stove')", "Find, ('note_pad',)", "LookAt, ('toy',)", "PutBack, ('light_bulb', 'garbage_can')", "TurnTo, ('document',)", "Close, ('purse',)", "TurnTo, ('alarm_clock',)"]
8 ["SwitchOn, ('printer',)", "Open, ('mouthwash',)", "Grab, ('water_glass',)", "Find, ('colander',)", "PutBack, ('food_hamburger', 'plate')", "TurnTo, ('food_bread',)", "TurnTo, ('cards',)", "Wrap, ('hands_both', 'towel')", "PutBack, ('keys', 'hanger')", "TurnTo, ('rag',)"]
9 ["Find, ('music_stand',)", "PutIn, ('bowl', 'fridge')", "PutBack, ('check', 'desk')", "Grab, ('bowl',)", "PutBack, ('shoes', 'shoe_rack')", "SwitchOn, ('printer',)", "PutBack, ('wine_glass', 'sink')", "PutBack, ('colander', 'sink')", "Find, ('instrument_violin',)", "PutBack, ('food_pizza', 'tray')"]
10 ["LookAt, ('pillow',)", "Drop, ('spoon',)", "Touch, ('instrument_piano',)", "Find, ('arms_both',)", "PlugIn, ('iron',)", "PutBack, ('lighter', 'candle')", "Find, ('sauce_pan',)", "PutBack, ('napkin', 'plate')", "Pour, ('water', 'fryingpan')", "PutBack, ('food_bread', 'stove')"]
11 ["Find, ('shoes',)", "Find, ('comb',)", "Close, ('kitchen_cabinet',)", "PutBack, ('food_onion', 'cutting_board')", "Pour, ('water', 'bowl')", "Stretch, ('arms_left',)", "LookAt, ('lamp',)", "Touch, ('hanger',)", "PutBack, ('cup', 'dishrack')", "Wipe, ('plate',)"]
12 ["PutBack, ('keys', 'hanger')", "PutIn, ('knife', 'kitchen_cabinet')", "PutBack, ('ground_coffee', 'coffe_maker')", "Find, ('address_book',)", "Grab, ('centerpiece',)", "PutIn, ('food_carrot', 'fridge')", "PutBack, ('vacuum_cleaner', 'cabinet')", "Pour, ('water', 'sink')", "Find, ('colander',)", "Find, ('love_seat',)"]
13 ["LookAt, ('toy',)", "PutBack, ('food_rice', 'stove')", "Pour, ('water', 'drinking_glass')", "Close, ('purse',)", "Drop, ('spoon',)", "Pour, ('water', 'fryingpan')", "Drop, ('food_fish',)", "PlugIn, ('iron',)", "PutBack, ('napkin', 'plate')", "PutObjBack, ('dish_soap',)"]
14 ["TurnTo, ('coffee_table',)", "Pull, ('curtain',)", "PutObjBack, ('shoe-shine_kit',)", "Grab, ('broom',)", "Walk, ('pajamas',)", "PutBack, ('bowl', 'cupboard')", "PutBack, ('bowl', 'stove')", "PutBack, ('tooth_paste', 'bathroom_cabinet')", "Stretch, ('arms_left',)", "Find, ('razor',)"]
15 ["Find, ('instrument_violin',)", "TurnTo, ('wall_clock',)", "Grab, ('purse',)", "PutBack, ('dough', 'bowl')", "SwitchOn, ('remote_control',)", "TurnTo, ('document',)", "LookAt, ('dry_pasta',)", "Drop, ('toothbrush',)", "Read, ('magazine',)", "PutBack, ('mail', 'desk')"]
16 ["PutObjBack, ('book',)", "PutBack, ('child', 'floor')", "Find, ('arms_both',)", "Pour, ('water', 'fryingpan')", "Cut, ('food_steak',)", "PutBack, ('napkin', 'plate')", "LookAt, ('pillow',)", "PutBack, ('food_peanut_butter', 'table')", "Touch, ('instrument_piano',)", "Walk, ('cupboard',)"]
17 ["Close, ('kitchen_cabinet',)", "Squeeze, ('arms_both',)", "Find, ('shoes',)", "Grab, ('hair',)", "LookAt, ('lamp',)", "Pour, ('water', 'bowl')", "PlugOut, ('keyboard',)", "SwitchOff, ('dishwasher',)", "PutBack, ('food_onion', 'cutting_board')", "Find, ('comb',)"]
18 ["Wipe, ('cd',)", "Rinse, ('conditioner',)", "Drop, ('shampoo',)", "PutBack, ('glass', 'kitchen_counter')", "Find, ('thread',)", "LookAt, ('hands_both',)", "PutBack, ('food_food', 'bowl')", "Scrub, ('soap',)", "PutObjBack, ('bowl',)", "PlugOut, ('electric_shaver',)"]
19 ["TurnTo, ('document',)", "Pour, ('laundry_detergent', 'washing_machine')", "PutBack, ('light_bulb', 'garbage_can')", "PutObjBack, ('conditioner',)", "Find, ('note_pad',)", "TurnTo, ('wall_clock',)", "TurnTo, ('laptop',)", "PutBack, ('mat', 'floor')", "Find, ('instrument_violin',)", "Grab, ('food_rice',)"]
20 ["Wrap, ('arms_both', 'towel')", "PutBack, ('duster', 'cabinet')", "Grab, ('water_glass',)", "Walk, ('pantry',)", "Open, ('mouthwash',)", "Walk, ('sheets',)", "Find, ('love_seat',)", "Wrap, ('hands_both', 'towel')", "LookAt, ('water',)", "TurnTo, ('food_bread',)"]
21 ["PutBack, ('keys', 'hanger')", "Open, ('mouthwash',)", "TurnTo, ('food_bread',)", "Grab, ('water_glass',)", "Find, ('colander',)", "Run, ('kitchen',)", "PutIn, ('knife', 'kitchen_cabinet')", "PutBack, ('ground_coffee', 'coffe_maker')", "PutBack, ('food_hamburger', 'plate')", "Find, ('love_seat',)"]
22 ["Find, ('hands_right',)", "Grab, ('sauce_pan',)", "Find, ('video_game_console',)", "Drop, ('shampoo',)", "Find, ('tape',)", "PlugOut, ('electric_shaver',)", "Run, ('entrance_hall',)", "Grab, ('coffee_pot',)", "PutObjBack, ('bowl',)", "PutBack, ('coffee_pot', 'coffe_maker')"]
23 ["Close, ('kitchen_cabinet',)", "Find, ('shoes',)", "Find, ('comb',)", "Pour, ('water', 'bowl')", "PutBack, ('food_onion', 'cutting_board')", "Squeeze, ('arms_both',)", "LookAt, ('lamp',)", "SwitchOff, ('dishwasher',)", "Touch, ('hanger',)", "Grab, ('hair',)"]
24 ["Grab, ('conditioner',)", "LookAt, ('book',)", "Walk, ('broom',)", "Walk, ('pot',)", "Drop, ('shampoo',)", "Wash, ('closet',)", "LookAt, ('fly',)", "Walk, ('wall',)", "Rinse, ('conditioner',)", "PutObjBack, ('bowl',)"]
25 ["SwitchOff, ('dishwasher',)", "Rinse, ('dish_soap',)", "Squeeze, ('computer',)", "Open, ('window',)", "Find, ('painting',)", "PlugOut, ('keyboard',)", "Grab, ('hair',)", "Walk, ('centerpiece',)", "Touch, ('hanger',)", "Grab, ('laser_pointer',)"]
26 ["SwitchOff, ('dishwasher',)", "LookAt, ('lamp',)", "Touch, ('hanger',)", "Grab, ('hair',)", "PlugOut, ('keyboard',)", "Find, ('painting',)", "Pour, ('food_food', 'bowl')", "Rinse, ('dish_soap',)", "Squeeze, ('arms_both',)", "Squeeze, ('computer',)"]
27 ["Grab, ('water_glass',)", "Open, ('mouthwash',)", "Wrap, ('arms_both', 'towel')", "PutBack, ('duster', 'cabinet')", "Wrap, ('hands_both', 'towel')", "Walk, ('pantry',)", "Walk, ('sheets',)", "Find, ('love_seat',)", "TurnTo, ('food_bread',)", "LookAt, ('water',)"]
28 ["Find, ('instrument_violin',)", "TurnTo, ('wall_clock',)", "Find, ('pencil',)", "PutBack, ('dough', 'bowl')", "PutBack, ('colander', 'sink')", "Drop, ('cloth_napkin',)", "Grab, ('iron',)", "PutBack, ('cookingpot', 'plate')", "PutBack, ('knife', 'sink')", "PutBack, ('food_apple', 'plate')"]
29 ["SwitchOff, ('dishwasher',)", "Touch, ('hanger',)", "LookAt, ('lamp',)", "PutBack, ('cup', 'dishrack')", "Rinse, ('dish_soap',)", "Pour, ('cleaning_solution', 'sink')", "Walk, ('centerpiece',)", "Grab, ('laser_pointer',)", "Find, ('painting',)", "Grab, ('hair',)"]
30 ["Pour, ('laundry_detergent', 'washing_machine')", "TurnTo, ('document',)", "PutBack, ('light_bulb', 'garbage_can')", "PutObjBack, ('conditioner',)", "Find, ('note_pad',)", "TurnTo, ('laptop',)", "Grab, ('food_rice',)", "Find, ('cards',)", "PutBack, ('wine_glass', 'dishrack')", "PutBack, ('sink', 'sink')"]
31 ["Grab, ('water_glass',)", "Open, ('mouthwash',)", "PutBack, ('keys', 'hanger')", "TurnTo, ('food_bread',)", "PutBack, ('duster', 'cabinet')", "PutIn, ('knife', 'kitchen_cabinet')", "Wrap, ('arms_both', 'towel')", "Find, ('love_seat',)", "Walk, ('pantry',)", "Walk, ('sheets',)"]
32 ["Open, ('mouthwash',)", "Grab, ('water_glass',)", "SwitchOn, ('printer',)", "TurnTo, ('food_bread',)", "Find, ('colander',)", "PutBack, ('food_hamburger', 'plate')", "TurnTo, ('cards',)", "PutBack, ('keys', 'hanger')", "Run, ('kitchen',)", "Wrap, ('hands_both', 'towel')"]
33 ["PutBack, ('keys', 'hanger')", "PutBack, ('ground_coffee', 'coffe_maker')", "PutIn, ('knife', 'kitchen_cabinet')", "Grab, ('centerpiece',)", "TurnTo, ('food_bread',)", "Find, ('address_book',)", "PutIn, ('food_carrot', 'fridge')", "Pull, ('sink',)", "PutBack, ('vacuum_cleaner', 'cabinet')", "Find, ('lightswitch',)"]
34 ["Wrap, ('arms_both', 'towel')", "PutBack, ('duster', 'cabinet')", "Walk, ('pantry',)", "Walk, ('sheets',)", "Find, ('love_seat',)", "Grab, ('water_glass',)", "Open, ('mouthwash',)", "LookAt, ('water',)", "PutIn, ('knife', 'kitchen_cabinet')", "PutBack, ('keys', 'hanger')"]
35 ["Pour, ('laundry_detergent', 'washing_machine')", "PutObjBack, ('conditioner',)", "PutBack, ('light_bulb', 'garbage_can')", "TurnTo, ('document',)", "Find, ('note_pad',)", "TurnTo, ('laptop',)", "Pour, ('water', 'drinking_glass')", "Grab, ('food_rice',)", "PutBack, ('food_rice', 'stove')", "PutObjBack, ('dish_soap',)"]
36 ["PutBack, ('bowl', 'cupboard')", "Find, ('comb',)", "Find, ('shoes',)", "TurnTo, ('coffee_table',)", "Stretch, ('arms_left',)", "Grab, ('broom',)", "PutBack, ('tooth_paste', 'bathroom_cabinet')", "Pull, ('curtain',)", "PutBack, ('food_onion', 'cutting_board')", "Wrap, ('arms_both', 'towel')"]
37 ["PutObjBack, ('conditioner',)", "Pour, ('laundry_detergent', 'washing_machine')", "Find, ('note_pad',)", "PutBack, ('light_bulb', 'garbage_can')", "Pour, ('water', 'drinking_glass')", "PutBack, ('food_rice', 'stove')", "PutObjBack, ('dish_soap',)", "TurnTo, ('laptop',)", "Grab, ('food_rice',)", "TurnTo, ('alarm_clock',)"]
38 ["LookAt, ('toy',)", "PutBack, ('food_rice', 'stove')", "Pour, ('water', 'drinking_glass')", "Close, ('purse',)", "TurnTo, ('alarm_clock',)", "Drop, ('spoon',)", "Drop, ('food_fish',)", "PutObjBack, ('dish_soap',)", "PutObjBack, ('conditioner',)", "PlugIn, ('iron',)"]
39 ["PutBack, ('check', 'desk')", "Rinse, ('rag',)", "Unwrap, ('sauce',)", "Find, ('coffee_filter',)", "Find, ('clothes_pants',)", "Shake, ('toothbrush',)", "PutObjBack, ('dishrack',)", "PutBack, ('mail', 'desk')", "Grab, ('chair',)", "PutIn, ('bowl', 'fridge')"]
40 ["LookAt, ('pillow',)", "Squeeze, ('arms_both',)", "Drink, ('drinking_glass',)", "Find, ('sauce_pan',)", "PutBack, ('food_bread', 'stove')", "Touch, ('instrument_piano',)", "Drop, ('spoon',)", "Run, ('sink',)", "Brush, ('teeth',)", "PutBack, ('lighter', 'candle')"]
41 ["Close, ('kitchen_cabinet',)", "Find, ('shoes',)", "Find, ('comb',)", "LookAt, ('toy',)", "SwitchOff, ('blender',)", "Squeeze, ('arms_both',)", "PutBack, ('food_rice', 'stove')", "Pour, ('water', 'drinking_glass')", "Find, ('dry_pasta',)", "Drop, ('spoon',)"]
42 ["Grab, ('water_glass',)", "Open, ('mouthwash',)", "PutBack, ('keys', 'hanger')", "TurnTo, ('food_bread',)", "PutIn, ('knife', 'kitchen_cabinet')", "Find, ('love_seat',)", "PutBack, ('duster', 'cabinet')", "PutBack, ('ground_coffee', 'coffe_maker')", "Wrap, ('arms_both', 'towel')", "Walk, ('pantry',)"]
43 ["LookAt, ('toy',)", "Drop, ('spoon',)", "PlugIn, ('iron',)", "LookAt, ('pillow',)", "PutBack, ('food_rice', 'stove')", "Pour, ('water', 'fryingpan')", "Squeeze, ('arms_both',)", "Close, ('purse',)", "Pour, ('water', 'drinking_glass')", "PutBack, ('napkin', 'plate')"]
44 ["Drop, ('toilet_paper',)", "PointAt, ('glass',)", "TurnTo, ('clothes_underwear',)", "Grab, ('food_butter',)", "Walk, ('mop',)", "Grab, ('conditioner',)", "PutBack, ('cd', 'dvd_player')", "Walk, ('cat',)", "Find, ('fridge',)", 'StandUp, ()']
45 ["Touch, ('hanger',)", "Pour, ('water', 'bowl')", "Find, ('shoes',)", "SwitchOff, ('dishwasher',)", "PutBack, ('food_onion', 'cutting_board')", "Stretch, ('arms_left',)", "Find, ('comb',)", "Close, ('kitchen_cabinet',)", "LookAt, ('lamp',)", "PutBack, ('cup', 'dishrack')"]
46 ["SwitchOff, ('dishwasher',)", "Walk, ('centerpiece',)", "Rinse, ('dish_soap',)", "Grab, ('laser_pointer',)", "Squeeze, ('computer',)", "Touch, ('hanger',)", "Open, ('window',)", "Find, ('painting',)", "Close, ('box',)", "Pour, ('cleaning_solution', 'sink')"]
47 ["PutBack, ('keys', 'hanger')", "PutIn, ('knife', 'kitchen_cabinet')", "PutBack, ('ground_coffee', 'coffe_maker')", "PutBack, ('duster', 'cabinet')", "Wrap, ('arms_both', 'towel')", "Walk, ('sheets',)", "Find, ('love_seat',)", "Walk, ('pantry',)", "LookAt, ('water',)", "Grab, ('centerpiece',)"]
48 ["SwitchOff, ('dishwasher',)", "Squeeze, ('computer',)", "Rinse, ('dish_soap',)", "Open, ('window',)", "PlugOut, ('keyboard',)", "Grab, ('hair',)", "Find, ('painting',)", "Squeeze, ('arms_both',)", "PutBack, ('food_bread', 'stove')", "Spread, ('facial_cleanser', 'face')"]
49 ["SwitchOn, ('printer',)", "Find, ('pencil',)", "TurnTo, ('wall_clock',)", "Find, ('instrument_violin',)", "PutBack, ('colander', 'sink')", "PutBack, ('dough', 'bowl')", "Drop, ('cloth_napkin',)", "PutBack, ('food_pizza', 'tray')", "Find, ('music_stand',)", "PutBack, ('wine_glass', 'sink')"]
50 ["PutBack, ('keys', 'hanger')", "Open, ('mouthwash',)", "Grab, ('water_glass',)", "TurnTo, ('food_bread',)", "PutIn, ('knife', 'kitchen_cabinet')", "PutBack, ('ground_coffee', 'coffe_maker')", "Find, ('love_seat',)", "PutBack, ('duster', 'cabinet')", "Wrap, ('arms_both', 'towel')", "Walk, ('pantry',)"]
51 ["PutBack, ('keys', 'hanger')", "Cover, ('blanket', 'blanket')", "Grab, ('centerpiece',)", "Unfold, ('newspaper',)", "PutBack, ('fork', 'table')", "PutBack, ('ground_coffee', 'coffe_maker')", "PutBack, ('spoon', 'dishrack')", "PutBack, ('vacuum_cleaner', 'cabinet')", "Find, ('address_book',)", "Run, ('kitchen',)"]
52 ["Grab, ('water_glass',)", "Open, ('mouthwash',)", "TurnTo, ('food_bread',)", "PutBack, ('duster', 'cabinet')", "Wrap, ('arms_both', 'towel')", "PutBack, ('keys', 'hanger')", "Walk, ('pantry',)", "Find, ('love_seat',)", "Walk, ('sheets',)", "Wrap, ('hands_both', 'towel')"]
53 ["Find, ('razor',)", "Touch, ('hanger',)", "PutBack, ('cup', 'dishrack')", "Walk, ('address_book',)", "Stretch, ('arms_left',)", "Pour, ('cleaning_solution', 'sink')", "Pour, ('water', 'bowl')", "PutBack, ('food_onion', 'cutting_board')", "SwitchOff, ('dishwasher',)", "Find, ('stove',)"]
54 ["PutObjBack, ('conditioner',)", "Pour, ('laundry_detergent', 'washing_machine')", "Pour, ('water', 'drinking_glass')", "PutBack, ('food_rice', 'stove')", "PutBack, ('light_bulb', 'garbage_can')", "Find, ('note_pad',)", "TurnTo, ('document',)", "LookAt, ('toy',)", "PutObjBack, ('dish_soap',)", "Close, ('purse',)"]
55 ["PutObjBack, ('conditioner',)", "Find, ('note_pad',)", "Pour, ('laundry_detergent', 'washing_machine')", "Pour, ('water', 'drinking_glass')", "Grab, ('food_rice',)", "PutObjBack, ('dish_soap',)", "PutBack, ('food_rice', 'stove')", "PutBack, ('light_bulb', 'garbage_can')", "TurnTo, ('laptop',)", "TurnTo, ('alarm_clock',)"]
56 ["SwitchOn, ('printer',)", "Find, ('pencil',)", "Find, ('music_stand',)", "PutBack, ('colander', 'sink')", "Grab, ('bowl',)", "Cut, ('food_apple',)", "PutBack, ('food_pizza', 'tray')", "PutBack, ('wine_glass', 'sink')", "Find, ('instrument_violin',)", "PutBack, ('shoes', 'shoe_rack')"]
57 ["SwitchOn, ('printer',)", "Find, ('pencil',)", "TurnTo, ('wall_clock',)", "PutBack, ('food_pizza', 'tray')", "Find, ('instrument_violin',)", "PutBack, ('mat', 'floor')", "PutBack, ('wine_glass', 'sink')", "PutBack, ('dough', 'bowl')", "Find, ('music_stand',)", "Grab, ('bowl',)"]
58 ["Drop, ('toilet_paper',)", "Touch, ('child',)", "Eat, ('food_snack',)", "Grab, ('conditioner',)", "PointAt, ('mop',)", "PutBack, ('printing_paper', 'printer')", "PointAt, ('glass',)", "TurnTo, ('clothes_underwear',)", "Walk, ('hairdryer',)", "PutBack, ('drinking_glass', 'dishwasher')"]
59 ["Grab, ('shampoo',)", "PutObjBack, ('shaving_cream',)", "Grab, ('sauce_pan',)", "Cover, ('blanket', 'blanket')", "Rinse, ('toothbrush',)", "PointAt, ('book',)", "Write, ('diary',)", "Squeeze, ('laundry_detergent',)", "Crawl, ('kitchen',)", "TurnTo, ('toy',)"]
60 ["Find, ('instrument_violin',)", "TurnTo, ('wall_clock',)", "Find, ('pencil',)", "PutBack, ('dough', 'bowl')", "TurnTo, ('document',)", "Drop, ('cloth_napkin',)", "PutBack, ('colander', 'sink')", "Grab, ('iron',)", "PutBack, ('cookingpot', 'plate')", "Grab, ('purse',)"]
61 ["PutBack, ('coffee_pot', 'coffe_maker')", "Drop, ('shampoo',)", "PutBack, ('clothes_underwear', 'washing_machine')", "SwitchOn, ('laser_pointer',)", "Find, ('deck_of_cards',)", "Walk, ('pot',)", "PutBack, ('table', 'floor')", "PutObjBack, ('bowl',)", "Greet, ('child',)", "Walk, ('broom',)"]
62 ["Find, ('shoes',)", "Close, ('kitchen_cabinet',)", "Find, ('comb',)", "Pour, ('water', 'bowl')", "PutBack, ('food_onion', 'cutting_board')", "Stretch, ('arms_left',)", "LookAt, ('lamp',)", "Touch, ('hanger',)", "SwitchOff, ('dishwasher',)", "PutBack, ('cup', 'dishrack')"]
63 ["Wipe, ('cd',)", "Sit, ('bathtub',)", "PutBack, ('glass', 'kitchen_counter')", "LookAt, ('book',)", "Rinse, ('conditioner',)", "Cut, ('food_potato',)", "PutObjBack, ('bowl',)", "SwitchOn, ('faucet',)", "Wipe, ('table',)", "Drop, ('shampoo',)"]
64 ["PutBack, ('keys', 'hanger')", "PutBack, ('ground_coffee', 'coffe_maker')", "PutIn, ('knife', 'kitchen_cabinet')", "Grab, ('centerpiece',)", "Find, ('address_book',)", "PutIn, ('food_carrot', 'fridge')", "Pull, ('sink',)", "PutBack, ('vacuum_cleaner', 'cabinet')", "Find, ('love_seat',)", "TurnTo, ('food_bread',)"]
65 ["LookAt, ('toy',)", "PutBack, ('food_rice', 'stove')", "Pour, ('water', 'drinking_glass')", "Close, ('purse',)", "PutObjBack, ('dish_soap',)", "Drop, ('spoon',)", "Drop, ('food_fish',)", "Pour, ('water', 'fryingpan')", "PutBack, ('napkin', 'plate')", "PlugIn, ('iron',)"]
66 ["Open, ('mouthwash',)", "Grab, ('water_glass',)", "TurnTo, ('food_bread',)", "PutBack, ('keys', 'hanger')", "Find, ('colander',)", "PutBack, ('food_hamburger', 'plate')", "SwitchOn, ('printer',)", "Run, ('kitchen',)", "PutIn, ('knife', 'kitchen_cabinet')", "TurnTo, ('cards',)"]
67 ["Walk, ('centerpiece',)", "Find, ('stove',)", "Grab, ('laser_pointer',)", "Find, ('razor',)", "PutBack, ('bowl', 'stove')", "Rinse, ('dish_soap',)", "SwitchOff, ('dishwasher',)", "PutBack, ('light_bulb', 'trashcan')", "Touch, ('hanger',)", "Pour, ('cleaning_solution', 'sink')"]
68 ["SwitchOff, ('dishwasher',)", "Touch, ('hanger',)", "PutBack, ('cup', 'dishrack')", "Pour, ('cleaning_solution', 'sink')", "Walk, ('centerpiece',)", "Rinse, ('dish_soap',)", "Grab, ('laser_pointer',)", "Find, ('razor',)", "LookAt, ('lamp',)", "Walk, ('address_book',)"]
69 ["Open, ('mouthwash',)", "Grab, ('water_glass',)", "TurnTo, ('food_bread',)", "PutBack, ('keys', 'hanger')", "Find, ('colander',)", "PutBack, ('food_hamburger', 'plate')", "Wrap, ('hands_both', 'towel')", "Find, ('love_seat',)", "Run, ('kitchen',)", "PutIn, ('knife', 'kitchen_cabinet')"]
70 ["Find, ('comb',)", "Find, ('shoes',)", "Close, ('kitchen_cabinet',)", "PutBack, ('food_onion', 'cutting_board')", "Stretch, ('arms_left',)", "Pour, ('water', 'bowl')", "PutBack, ('bowl', 'cupboard')", "LookAt, ('lamp',)", "TurnTo, ('coffee_table',)", "Touch, ('hanger',)"]
