0 ['coffe_maker', 'radio', 'food_chicken', 'plate', 'glass', 'sink', 'coffee', 'towel', 'clothes_pants', 'food_food']
1 ['shampoo', 'brush', 'soap', 'food_bread', 'toothbrush', 'mug', 'fryingpan', 'closet', 'rag', 'child']
2 ['document', 'pasta', 'food_food', 'clothes_dress', 'bowl', 'mop', 'television', 'cookingpot', 'cleaning_solution', 'plate']
3 ['mop', 'toilet_paper', 'spoon', 'clothes_pants', 'cup', 'mail', 'hair', 'rag', 'knife', 'kettle']
4 ['toilet', 'plate', 'sink', 'blender', 'chair', 'pillow', 'water', 'toy', 'soap', 'food_bread']
5 ['couch', 'bowl', 'cleaning_solution', 'sponge', 'dish_soap', 'basket_for_clothes', 'soap', 'clothes_dress', 'towel', 'water']
6 ['curtain', 'spoon', 'bowl', 'water', 'hairdryer', 'folder', 'drawing', 'mug', 'bathtub', 'toothbrush']
7 ['document', 'pot', 'toy', 'food_kiwi', 'blanket', 'laptop', 'mouse', 'book', 'juice', 'dish_soap']
8 ['laptop', 'spoon', 'water', 'coffee_cup', 'food_sugar', 'paper', 'cabinet', 'child', 'dish_soap', 'drinking_glass']
9 ['towel', 'knife', 'clothes_shirt', 'book', 'water_glass', 'table_cloth', 'cd_player', 'cookingpot', 'milk', 'clothes_dress']
