0 ['Run', 'Drop', 'SwitchOff', 'Unwrap', 'Climb', 'TurnTo', 'Pour', 'Find', 'PutBack', 'Walk']
1 ['Throw', 'Run', 'PutObjBack', 'Rinse', 'Drop', 'Grab', 'LookAt', 'PutIn', 'Find', 'PutBack']
2 ['Pull', 'TurnTo', 'SwitchOff', 'Walk', 'Wash', 'Wipe', 'Pour', 'Grab', 'Find', 'PutBack']
3 ['Squeeze', 'Play', 'Find', 'Touch', 'Pour', 'Close', 'Grab', 'Walk', 'LookAt', 'PutBack']
4 ['Write', 'PointAt', 'LookAt', 'Uncover', 'PutIn', 'Grab', 'Shake', 'Walk', 'Find', 'PutBack']
5 ['Close', 'PutIn', 'Rinse', 'Shake', 'Wash', 'Grab', 'Walk', 'LookAt', 'Find', 'PutBack']
6 ['Pour', 'Grab', 'PutIn', 'Rinse', 'PutOn', 'TurnTo', 'LookAt', 'Walk', 'PutBack', 'Find']
7 ['TurnTo', 'Pull', 'PointAt', 'Pour', 'Push', 'SwitchOn', 'Grab', 'PutObjBack', 'Find', 'PutBack']
8 ['Scrub', 'Shake', 'TurnTo', 'PutObjBack', 'PointAt', 'Close', 'SwitchOn', 'LookAt', 'Find', 'PutBack']
9 ['Lie', 'PutObjBack', 'Walk', 'SwitchOff', 'Uncover', 'LookAt', 'TurnTo', 'Grab', 'Find', 'PutBack']
10 ['TurnTo', 'PlugIn', 'Uncover', 'Wipe', 'Open', 'LookAt', 'Find', 'PutBack', 'Walk', 'Grab']
11 ['PutObjBack', 'Wipe', 'Rinse', 'Scrub', 'SwitchOff', 'TurnTo', 'Walk', 'Grab', 'Find', 'PutBack']
12 ['Open', 'Walk', 'Scrub', 'Wash', 'SwitchOn', 'Grab', 'PutObjBack', 'Find', 'TurnTo', 'PutBack']
13 ['Pour', 'Cover', 'TurnTo', 'Scrub', 'PutIn', 'Grab', 'Find', 'PutBack', 'Walk']
14 ['Push', 'Cover', 'PutObjBack', 'Wash', 'PointAt', 'Pour', 'Find', 'Walk', 'PutBack', 'Grab']
15 ['Climb', 'PutObjBack', 'Pull', 'SwitchOn', 'Scrub', 'LookAt', 'Find', 'Walk', 'PutIn', 'PutBack']
16 ['LookAt', 'Run', 'Wipe', 'PointAt', 'Drop', 'PutBack', 'Pour', 'Grab', 'Walk', 'Find']
17 ['Crawl', 'PointAt', 'Close', 'Squeeze', 'Wash', 'Walk', 'Pour', 'TurnTo', 'Find', 'PutBack']
18 ['Shake', 'PointAt', 'Touch', 'Fold', 'Find', 'TurnTo', 'Grab', 'Walk', 'PutObjBack', 'PutBack']
19 ['Unwrap', 'PutIn', 'Cover', 'Find', 'Pull', 'Grab', 'PutObjBack', 'Run', 'TurnTo', 'PutBack']
20 ['Pour', 'Wash', 'Close', 'LookAt', 'Walk', 'PutObjBack', 'Find', 'TurnTo', 'Grab', 'PutBack']
21 ['SwitchOff', 'Rinse', 'Read', 'Open', 'LookAt', 'PutObjBack', 'TurnTo', 'Grab', 'PutBack', 'Find']
22 ['Open', 'PointAt', 'Grab', 'Drop', 'Rinse', 'Walk', 'LookAt', 'PutObjBack', 'Find', 'PutBack']
23 ['Uncover', 'Find', 'PutIn', 'Wash', 'PutObjBack', 'Grab', 'LookAt', 'Walk', 'Pour', 'PutBack']
24 ['Crawl', 'TurnTo', 'Touch', 'Grab', 'Pull', 'Open', 'Walk', 'Find', 'PutBack', 'LookAt']
25 ['TurnTo', 'Wipe', 'Walk', 'Shake', 'PutIn', 'Cut', 'LookAt', 'Grab', 'Spread', 'Find']
26 ['SwitchOff', 'PointAt', 'Squeeze', 'Wipe', 'Wash', 'PutObjBack', 'Walk', 'TurnTo', 'Find', 'PutBack']
27 ['PutIn', 'Spread', 'TurnTo', 'Wipe', 'Pour', 'Walk', 'Grab', 'Find', 'LookAt', 'PutBack']
28 ['Uncover', 'Push', 'Play', 'Sit', 'Open', 'Pour', 'Find', 'Walk', 'PutObjBack', 'PutBack']
29 ['Walk', 'PutObjBack', 'Scrub', 'Wash', 'Squeeze', 'PointAt', 'TurnTo', 'Find', 'Grab', 'PutBack']
30 ['Touch', 'Pour', 'Sit', 'Stir', 'TurnTo', 'LookAt', 'Find', 'Push', 'Walk', 'PutBack']
31 ['Wash', 'Pour', 'Grab', 'Walk', 'LookAt', 'Drop', 'Rinse', 'TurnTo', 'Find', 'PutBack']
32 ['Push', 'LookAt', 'Pour', 'PutIn', 'Grab', 'TurnTo', 'Walk', 'Fold', 'Find', 'Spread']
33 ['Scrub', 'Unfold', 'Read', 'Cover', 'Drop', 'PutIn', 'LookAt', 'Find', 'TurnTo', 'PutBack']
34 ['Read', 'Spit', 'LookAt', 'Pull', 'Pour', 'Wash', 'Walk', 'Find', 'Grab', 'PutBack']
35 ['Grab', 'Walk', 'Wipe', 'PutObjBack', 'PutBack', 'Touch', 'Pour', 'Rinse', 'PutIn', 'Find']
36 ['Wash', 'Fold', 'Wrap', 'Dance', 'TurnTo', 'Grab', 'PlugIn', 'PutBack', 'Walk', 'Find']
37 ['SwitchOff', 'Shake', 'Scrub', 'Open', 'Pour', 'TurnTo', 'LookAt', 'Walk', 'Find', 'PutBack']
38 ['Pull', 'Crawl', 'Scrub', 'Walk', 'Pour', 'PointAt', 'LookAt', 'PutBack', 'Grab', 'Find']
39 ['PointAt', 'Read', 'PutIn', 'Walk', 'TurnTo', 'LookAt', 'PutObjBack', 'Grab', 'Find', 'PutBack']
40 ['PointAt', 'Open', 'Pour', 'Wipe', 'LookAt', 'Wash', 'Walk', 'Find', 'Grab', 'PutBack']
41 ['Pull', 'Type', 'Drop', 'PutOff', 'Open', 'TurnTo', 'Grab', 'PutBack', 'Find', 'Walk']
42 ['Find', 'Rinse', 'Grab', 'PointAt', 'Wipe', 'Squeeze', 'Drop', 'Walk', 'TurnTo', 'PutBack']
43 ['Grab', 'Find', 'LookAt', 'Touch', 'Rinse', 'TurnTo', 'PutObjBack', 'Squeeze', 'Walk', 'PutBack']
44 ['Touch', 'SwitchOff', 'Grab', 'Find', 'Wash', 'Close', 'TurnTo', 'PutBack', 'Walk']
45 ['PointAt', 'SwitchOff', 'Rinse', 'Drop', 'TurnTo', 'Pour', 'LookAt', 'Grab', 'PutBack', 'Find']
46 ['Scrub', 'Open', 'Wipe', 'Drop', 'Stir', 'Find', 'Write', 'TurnTo', 'Walk', 'PutBack']
47 ['Lie', 'LookAt', 'Cut', 'Pour', 'SwitchOn', 'Walk', 'Grab', 'TurnTo', 'Find', 'PutBack']
48 ['Wash', 'TurnTo', 'LookAt', 'PointAt', 'PutObjBack', 'Wipe', 'Grab', 'Find', 'Walk', 'PutBack']
49 ['Squeeze', 'Wash', 'PointAt', 'Watch', 'Find', 'PutBack', 'Touch', 'Walk', 'Grab']
50 ['Break', 'PutObjBack', 'Wash', 'Push', 'TurnTo', 'Pour', 'Walk', 'Find', 'PutBack', 'Grab']
51 ['Scrub', 'SwitchOff', 'Pour', 'Eat', 'PointAt', 'PutObjBack', 'Find', 'Walk', 'PutBack', 'Grab']
52 ['LookAt', 'Sleep', 'PutIn', 'Wipe', 'Cut', 'Find', 'Push', 'PutObjBack', 'Walk', 'PutBack']
53 ['Touch', 'PutIn', 'Run', 'Greet', 'Walk', 'PutObjBack', 'PlugIn', 'Find', 'PutBack', 'Grab']
54 ['LookAt', 'PutObjBack', 'Pull', 'Soak', 'Grab', 'Wipe', 'PlugOut', 'Find', 'PutBack', 'Walk']
55 ['Grab', 'Pour', 'Push', 'PutOff', 'Close', 'PutBack', 'PlugIn', 'PutIn', 'SwitchOff', 'PutObjBack']
56 ['Wrap', 'PutOn', 'Rinse', 'LookAt', 'Find', 'TurnTo', 'PutObjBack', 'Soak', 'Walk', 'PutBack']
57 ['Sing', 'Touch', 'Squeeze', 'PlugOut', 'Rinse', 'PutIn', 'Grab', 'Walk', 'Find', 'PutBack']
58 ['Push', 'Walk', 'Touch', 'PointAt', 'PutObjBack', 'Pour', 'Grab', 'LookAt', 'Find', 'PutBack']
59 ['PutIn', 'Walk', 'PutObjBack', 'Push', 'Scrub', 'Touch', 'TurnTo', 'PointAt', 'Grab', 'PutBack']
60 ['Wash', 'Squeeze', 'Walk', 'Wipe', 'PutObjBack', 'TurnTo', 'Grab', 'LookAt', 'Find', 'PutBack']
61 ['PutIn', 'Find', 'Vacuum', 'Drop', 'SwitchOff', 'Touch', 'TurnTo', 'Grab', 'PutBack', 'PutObjBack']
62 ['Rinse', 'Scrub', 'PutIn', 'TurnTo', 'Drop', 'PointAt', 'Grab', 'Find', 'Walk', 'PutBack']
63 ['Touch', 'LookAt', 'Wipe', 'Walk', 'Shake', 'PutObjBack', 'PutBack', 'TurnTo', 'Pour', 'Grab']
64 ['LookAt', 'Push', 'PlugIn', 'SwitchOn', 'Cover', 'TurnTo', 'Grab', 'Walk', 'Find', 'PutBack']
65 ['PutIn', 'TurnTo', 'Wipe', 'Drop', 'Pull', 'Pour', 'Rinse', 'Find', 'PutBack', 'Grab']
66 ['TurnTo', 'Call', 'Crawl', 'Wipe', 'Pull', 'Find', 'PutObjBack', 'Grab', 'Walk', 'PutBack']
67 ['Push', 'Wash', 'PointAt', 'Walk', 'TurnTo', 'Wipe', 'Find', 'PutObjBack', 'Pour', 'PutBack']
68 ['Scrub', 'Fold', 'Open', 'LookAt', 'SwitchOn', 'Walk', 'PointAt', 'Find', 'PutBack']
69 ['TurnTo', 'Crawl', 'PutIn', 'Walk', 'Pour', 'LookAt', 'Find', 'Grab', 'PutObjBack', 'PutBack']
70 ['Close', 'Scrub', 'Walk', 'Pour', 'PutObjBack', 'Rinse', 'TurnTo', 'PutBack', 'Grab', 'Find']
