0 ['Wipe', 'PointAt', 'Write', 'PutObjBack', 'LookAt', 'Walk', 'TurnTo', 'Grab', 'Find', 'PutBack']
1 ['Wash', 'Push', 'PointAt', 'LookAt', 'Grab', 'PutObjBack', 'TurnTo', 'Find', 'Walk', 'PutBack']
2 ['PointAt', 'Wash', 'Pour', 'TurnTo', 'Find', 'PutObjBack', 'LookAt', 'Walk', 'Grab', 'PutBack']
3 ['Sit', 'Touch', 'PointAt', 'SwitchOn', 'LookAt', 'TurnTo', 'Grab', 'Walk', 'PutBack', 'Find']
4 ['Drop', 'TurnTo', 'LookAt', 'PutObjBack', 'PutIn', 'Walk', 'Pour', 'Grab', 'Find', 'PutBack']
5 ['Crawl', 'PointAt', 'LookAt', 'Touch', 'Pull', 'Grab', 'TurnTo', 'Find', 'Walk', 'PutBack']
6 ['Walk', 'Touch', 'Wash', 'Wipe', 'PutObjBack', 'Pour', 'TurnTo', 'Grab', 'PutBack', 'Find']
7 ['PutOn', 'PutOff', 'LookAt', 'Drop', 'TurnTo', 'PutObjBack', 'Walk', 'Grab', 'Find', 'PutBack']
8 ['PutIn', 'PutObjBack', 'Wipe', 'Scrub', 'Rinse', 'Grab', 'Pour', 'Walk', 'Find', 'PutBack']
9 ['TurnTo', 'Wipe', 'Scrub', 'PutObjBack', 'Wash', 'Pour', 'Grab', 'Rinse', 'Find', 'PutBack']
