Watch TV
I am sitting in the living room.  I turn on the television.  I select a channel using the remote control.  I set down the remote control.  I watch the television.


[FIND] <couch> (1)
[FIND] <coin> (1)
[GRAB] <coin> (1)
[RELEASE] <coin> (1)
[FIND] <hanger> (1)
[GRAB] <hanger> (1)
[RELEASE] <hanger> (1)
[FIND] <hanger> (2)
[GRAB] <hanger> (2)
[RELEASE] <hanger> (2)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[SIT] <couch> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[STANDUP]
[WALK] <button> (1)
[FIND] <button> (1)
[PUSH] <button> (1)
[WALK] <couch> (1)
[PUTOBJBACK] <remote_control> (1)
