Make coffee
Making Coffee


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Find] <water> (1)
[Grab] <water> (1)
[Open] <kitchen_cabinet> (1)
[Pour] <water> (1) <kitchen_cabinet> (1)
[Find] <ground_coffee> (1)
[Grab] <ground_coffee> (1)
[Find] <coffee_filter> (1)
[Grab] <coffee_filter> (1)
[PutBack] <coffee_filter> (1) <kitchen_cabinet> (1)
[PutBack] <ground_coffee> (1) <kitchen_cabinet> (1)
[Find] <coffee_pot> (1)
[Grab] <coffee_pot> (1)
[PutBack] <coffee_pot> (1) <kitchen_cabinet> (1)
[SwitchOn] <kitchen_cabinet> (1)
