Oil dining room
Get out a rag and furniture oil. Sprinkle furniture oil on the dining room table, china cabinet, and chairs. Rub oil into the furniture with rag. Put away oil and rag.


[WALK] <dining_room> (1)
[WALK] <filing_cabinet> (1)
[OPEN] <filing_cabinet> (1)
[FIND] <rag> (1)
[GRAB] <rag> (1)
[FIND] <cleaning_solution> (1)
[GRAB] <cleaning_solution> (1)
[POUR] <cleaning_solution> (1) <rag> (1)
[PUTOBJBACK] <cleaning_solution> (1)
[WIPE] <filing_cabinet> (1)
[WALK] <table> (1)
[WIPE] <table> (1)
[WALK] <chair> (1)
[WIPE] <chair> (1)
[WALK] <filing_cabinet> (1)
[PUTOBJBACK] <rag> (1)
[CLOSE] <filing_cabinet> (1)
