Organize pantry
Remove all perishable foods from the pantry, check dates and throw away any old food. Decide on an efficient ad neat arrangement for the food and replace it in the pantry accordingly.


[WALK] <dining_room> (1)
[WALK] <pantry> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[TURNTO] <food_food> (1)
[LOOKAT] <food_food> (1)
[FIND] <garbage_can> (1)
[PUTBACK] <food_food> (1) <garbage_can> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[TURNTO] <food_vegetable> (1)
[LOOKAT] <food_vegetable> (1)
[WALK] <garbage_can> (1)
[PUTBACK] <food_vegetable> (1) <garbage_can> (1)
[FIND] <dry_pasta> (1)
[GRAB] <dry_pasta> (1)
[TURNTO] <dry_pasta> (1)
[LOOKAT] <dry_pasta> (1)
[PUTOBJBACK] <dry_pasta> (1)
[FIND] <food_food> (1)
[TURNTO] <food_food> (1)
[LOOKAT] <food_food> (1)
[PUSH] <food_food> (1)
[FIND] <food_noodles> (1)
[GRAB] <food_noodles> (1)
[TURNTO] <food_noodles> (1)
[LOOKAT] <food_noodles> (1)
[PUTOBJBACK] <food_noodles> (1)
