Listen to music
I go to the living room, switch on the CD player (then choose the music cd and insert into the player) and sit on the sofa


[WALK] <home_office> (1)
[WALK] <cd_player> (1)
[FIND] <cd_player> (1)
[PLUGIN] <cd_player> (1)
[SWITCHON] <cd_player> (1)
[FIND] <couch> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[FIND] <box> (1)
[GRAB] <box> (1)
[RELEASE] <box> (1)
[FIND] <clothes_socks> (1)
[GRAB] <clothes_socks> (1)
[RELEASE] <clothes_socks> (1)
[FIND] <basket_for_clothes> (1)
[GRAB] <basket_for_clothes> (1)
[RELEASE] <basket_for_clothes> (1)
[SIT] <couch> (1)
