Put groceries in Fridge
I find the groceries and carry them into the kitchen. I place them on the counter and begin to sort them out. I place the vegetables, eggs, cheese, and milk in the fridge.


[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[WALK] <dining_room> (1)
[WALK] <kitchen_counter> (1)
[FIND] <kitchen_counter> (1)
[PUTBACK] <food_food> (1) <kitchen_counter> (1)
[FIND] <food_cheese> (1)
[GRAB] <food_cheese> (1)
[FIND] <freezer> (1)
[PUTIN] <food_cheese> (1) <freezer> (1)
[FIND] <milk> (1)
[GRAB] <milk> (1)
[PUTIN] <milk> (1) <freezer> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[PUTIN] <food_vegetable> (1) <freezer> (1)
[FIND] <food_egg> (1)
[GRAB] <food_egg> (1)
[PUTIN] <food_egg> (1) <freezer> (1)
