Wash dishes
Fill sink with warm, sudsy water. Place dirty dishes in soapy water. With a washcloth or sponge scrub dishes clean. Rinse under clean warm water. Place in dish rack to dry.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[WALK] <sink> (1)
[POUR] <dish_soap> (1) <sink> (1)
[PUTOBJBACK] <dish_soap> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[SCRUB] <bowl> (1)
[RINSE] <bowl> (1)
[FIND] <dishrack> (1)
[PUTBACK] <bowl> (1) <dishrack> (1)
[FIND] <bowl> (2)
[GRAB] <bowl> (2)
[SCRUB] <bowl> (2)
[RINSE] <bowl> (2)
[WALK] <dishrack> (1)
[PUTBACK] <bowl> (2) <dishrack> (1)
[RINSE] <sponge> (1)
[WALK] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[PUTOBJBACK] <sponge> (1)
