Wash dishes with dishwasher
Collect dishes. Place them in the dishwasher. Load detergent. Turn on dishwasher.


[WALK] <dining_room> (1)
[WALK] <plate> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[FIND] <dishwasher> (1)
[SWITCHOFF] <dishwasher> (1)
[OPEN] <dishwasher> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <fork> (1)
[GRAB] <fork> (1)
[PUTBACK] <fork> (1) <dishwasher> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[PUTBACK] <cup> (1) <dishwasher> (1)
[FIND] <spoon> (1)
[GRAB] <spoon> (1)
[PUTBACK] <spoon> (1) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[FIND] <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
