Wash dishes
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.


[WALK] <dining_room> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[RINSE] <plate> (1)
[PUTBACK] <plate> (1) <sink> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[RINSE] <plate> (2)
[WALK] <sink> (1)
[PUTBACK] <plate> (2) <sink> (1)
[SWITCHOFF] <faucet> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[FIND] <sponge> (1)
[GRAB] <sponge> (1)
[POUR] <dish_soap> (1) <sponge> (1)
[PUTOBJBACK] <dish_soap> (1)
[GRAB] <plate> (1)
[SCRUB] <plate> (1)
[PUTOBJBACK] <plate> (1)
[GRAB] <plate> (2)
[SCRUB] <plate> (2)
[PUTOBJBACK] <plate> (2)
[SWITCHON] <faucet> (1)
[RINSE] <sponge> (1)
[PUTOBJBACK] <sponge> (1)
[GRAB] <plate> (1)
[RINSE] <plate> (1)
[FIND] <dishrack> (1)
[PUTBACK] <plate> (1) <dishrack> (1)
[GRAB] <plate> (2)
[RINSE] <plate> (2)
[PUTBACK] <plate> (2) <dishrack> (1)
[SWITCHOFF] <faucet> (1)
