Put groceries in Fridge
Put groceries in fridge.


[Walk] <kitchen> (1)
[Walk] <pantry> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[PutBack] <groceries> (1) <pantry> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[PutBack] <groceries> (2) <pantry> (1)
[Find] <groceries> (1)
[Grab] <groceries> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutIn] <groceries> (1) <fridge> (1)
[Close] <fridge> (1)
[Walk] <pantry> (1)
[Find] <groceries> (2)
[Grab] <groceries> (2)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutIn] <groceries> (2) <fridge> (1)
[Close] <fridge> (1)
[Walk] <pantry> (1)
[TurnTo] <pantry> (1)
[LookAt] <pantry> (1)
