Complete surveys on amazon turk
Sit down at computer, Turn computer on. Go online to Amazon mechanical turk, Browse through surveys, Select a survey.


[WALK] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[TURNTO] <computer> (1)
[POINTAT] <computer> (1)
[STANDUP]
[WALK] <check> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[READ] <check> (1)
[WALK] <desk> (1)
[PUTOBJBACK] <mouse> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
