Wash dishes with dishwasher
I go the in kitchen then grab the plate on the table. I put the plate and dish soap in the dishwasher. Finally, I turn on the dishwasher.


[WALK] <dining_room> (1)
[WALK] <table> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[WALK] <dishwasher> (1)
[SWITCHOFF] <dishwasher> (1)
[OPEN] <dishwasher> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
[SWITCHON] <dishwasher> (1)
