Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[TURNTO] <computer> (1)
[LOOKAT] <computer> (1)
[FIND] <mouse> (1)
[GRAB] <mouse> (1)
[FIND] <mousepad> (1)
[PUTBACK] <mouse> (1) <mousepad> (1)
[TURNTO] <computer> (1)
[POINTAT] <computer> (1)
[PULL] <mouse> (1)
[STANDUP]
[WALK] <button> (1)
[FIND] <button> (1)
[PUSH] <button> (1)
[WALK] <mouse> (1)
[GRAB] <mouse> (1)
[PUTOBJBACK] <mouse> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
