Make coffee
I find the coffee machine, fill it with water and coffee then press the button to make the coffee


[WALK] <dining_room> (1)
[WALK] <coffe_maker> (1)
[FIND] <coffe_maker> (1)
[FIND] <coffee_filter> (1)
[GRAB] <coffee_filter> (1)
[PUTBACK] <coffee_filter> (1) <coffe_maker> (1)
[WALK] <coffee> (1)
[FIND] <coffee> (1)
[GRAB] <coffee> (1)
[POUR] <coffee> (1) <coffe_maker> (1)
[WALK] <water> (1)
[FIND] <water> (1)
[GRAB] <water> (1)
[POUR] <water> (1) <coffe_maker> (1)
[CLOSE] <coffe_maker> (1)
[PLUGIN] <coffe_maker> (1)
[SWITCHON] <coffe_maker> (1)
