Watch TV
I get home from work and decide to watch tv. I go to the living room and turn on the tv. I sit on the couch and use the remote to switch the channels to find what I want to watch.


[WALK] <home_office> (1)
[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[WALK] <couch> (1)
[FIND] <phone> (1)
[GRAB] <phone> (1)
[RELEASE] <phone> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
