Watch TV
I get home from work and decide to watch tv. I go to the living room and turn on the tv. I sit on the couch and use the remote to switch the channels to find what I want to watch.


[WALK] <home_office> (1)
[WALK] <home_office> (1)
[WALK] <television> (1)
[FIND] <television> (1)
[WALK] <couch> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
