Watch TV
I will enter the room with the TV and walk to a remote. I'll pick up the remote and walk to a nearby couch or chair. I'll sit in the couch and use the remote to turn on the TV. I'll then select a channel to watch.


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[WALK] <remote_control> (1)
[GRAB] <remote_control> (1)
[FIND] <couch> (1)
[WALK] <couch> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <box> (1)
[GRAB] <box> (1)
[RELEASE] <box> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[RELEASE] <novel> (1)
[FIND] <bills> (1)
[GRAB] <bills> (1)
[RELEASE] <bills> (1)
[SIT] <couch> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[SWITCHON] <television> (1)
[WATCH] <television> (1)
