Cook some food
Cooking a meal


[WALK] <dining_room> (1)
[WALK] <kitchen_cabinet> (1)
[FIND] <kitchen_cabinet> (1)
[FIND] <pot> (1)
[GRAB] <pot> (1)
[CLOSE] <kitchen_cabinet> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[PUTBACK] <pot> (1) <sink> (1)
[GRAB] <pot> (1)
[SWITCHOFF] <faucet> (1)
[WALK] <oven> (1)
[PUTBACK] <pot> (1) <oven> (1)
[WALK] <freezer> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[CLOSE] <freezer> (1)
[WALK] <oven> (1)
[PUTBACK] <food_food> (1) <pot> (1)
[SWITCHON] <oven> (1)
