Wash hands
I find the sink. I walk over to the sink and turn to it. I find the faucet and switch it on. I find the soap, grab it, and wash my hands with it. I put the soap back. I find the water coming from the faucet. I use the water to rinse my hands. I switch off the faucet. I find a towel and dry my hands off. I put the towel back.


[FIND] <sink> (1)
[TURNTO] <sink> (1)
[LOOKAT] <sink> (1)
[TURNTO] <sink> (1)
[WALK] <sink> (1)
[FIND] <faucet> (1)
[FIND] <soap> (1)
[TURNTO] <soap> (1)
[LOOKAT] <soap> (1)
[GRAB] <soap> (1)
[FIND] <hands_both> (1)
[WASH] <hands_both> (1)
[PUTOBJBACK] <soap> (1)
[FIND] <faucet> (1)
[TURNTO] <faucet> (1)
[LOOKAT] <faucet> (1)
[FIND] <water> (1)
[RINSE] <hands_both> (1)
[TURNTO] <faucet> (1)
[LOOKAT] <faucet> (1)
[SWITCHOFF] <faucet> (1)
[FIND] <towel> (1)
[TURNTO] <towel> (1)
[LOOKAT] <towel> (1)
[GRAB] <towel> (1)
[WIPE] <hands_both> (1)
[PUTOBJBACK] <towel> (1)
