Watch  TV
Sit on my couch  directly opposite  my tv , switch  on my tv with the  remote control  and watch


[WALK] <home_office> (1)
[WALK] <remote_control> (1)
[FIND] <remote_control> (1)
[GRAB] <remote_control> (1)
[WALK] <couch> (1)
[FIND] <cat> (1)
[GRAB] <cat> (1)
[RELEASE] <cat> (1)
[FIND] <hair> (1)
[GRAB] <hair> (1)
[RELEASE] <hair> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <clothes_scarf> (1)
[GRAB] <clothes_scarf> (1)
[RELEASE] <clothes_scarf> (1)
[SIT] <couch> (1)
[TOUCH] <remote_control> (1)
[FIND] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
