Watch TV
Walk to living room. Sit on sofa. Switch on Television and start watching.


[FIND] <couch> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <instrument_violin> (1)
[GRAB] <instrument_violin> (1)
[RELEASE] <instrument_violin> (1)
[FIND] <food_food> (1)
[GRAB] <food_food> (1)
[RELEASE] <food_food> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <television> (1)
[FIND] <television> (1)
[PLUGIN] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[WATCH] <television> (1)
