Brush teeth
Put toothpaste on toothbrush, brush teeth, rinse mouth


[WALK] <bathroom> (1)
[WALK] <toothbrush> (1)
[FIND] <toothbrush> (1)
[GRAB] <toothbrush> (1)
[FIND] <tooth_paste> (1)
[GRAB] <tooth_paste> (1)
[POUR] <tooth_paste> (1) <toothbrush> (1)
[PUTOBJBACK] <tooth_paste> (1)
[WALK] <sink> (1)
[FIND] <teeth> (1)
[SCRUB] <teeth> (1)
[SCRUB] <teeth> (1)
[SCRUB] <teeth> (1)
[PUTBACK] <toothbrush> (1) <sink> (1)
[FIND] <faucet> (1)
[RINSE] <toothbrush> (1)
[RINSE] <teeth> (1)
[SWITCHOFF] <faucet> (1)
[GRAB] <toothbrush> (1)
[PUTOBJBACK] <toothbrush> (1)
