Chop vegetables
Cut up veggies with knife


[WALK] <dining_room> (1)
[WALK] <kitchen_cabinet> (1)
[FIND] <kitchen_cabinet> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[FIND] <cutting_board> (1)
[GRAB] <cutting_board> (1)
[CLOSE] <kitchen_cabinet> (1)
[WALK] <table> (1)
[PUTBACK] <knife> (1) <table> (1)
[PUTBACK] <cutting_board> (1) <table> (1)
[WALK] <freezer> (1)
[OPEN] <freezer> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[CLOSE] <freezer> (1)
[WALK] <table> (1)
[PUTBACK] <food_vegetable> (1) <cutting_board> (1)
[GRAB] <knife> (1)
[CUT] <food_vegetable> (1)
[PUTOBJBACK] <knife> (1)
