Entertain
Give guests wine, cheese, crackers and sit and talk


[WALK] <home_office> (1)
[WALK] <food_cheese> (1)
[FIND] <food_cheese> (1)
[FIND] <food_food> (1)
[FIND] <couch> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[RELEASE] <bowl> (1)
[FIND] <clothes_pants> (1)
[GRAB] <clothes_pants> (1)
[RELEASE] <clothes_pants> (1)
[FIND] <folder> (1)
[GRAB] <folder> (1)
[RELEASE] <folder> (1)
[SIT] <couch> (1)
[FIND] <wine_glass> (1)
[GRAB] <wine_glass> (1)
[DRINK] <wine_glass> (1)
