Pay bills
Go over monthly bills and make payments by preparing bill statements on the computer


[WALK] <home_office> (1)
[WALK] <chair> (1)
[FIND] <chair> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <bills> (1)
[GRAB] <bills> (1)
[FIND] <desk> (1)
[PUTBACK] <bills> (1) <desk> (1)
[TURNTO] <bills> (1)
[LOOKAT] <bills> (1)
[FIND] <keyboard> (1)
[TYPE] <keyboard> (1)
