Relax on sofa
Go to the living room and relax on the sofa with a book


[RUN] <home_office> (1)
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[WALK] <couch> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <spectacles> (1)
[GRAB] <spectacles> (1)
[RELEASE] <spectacles> (1)
[FIND] <novel> (2)
[GRAB] <novel> (2)
[RELEASE] <novel> (2)
[SIT] <couch> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[DROP] <bookmark> (1)
[TURNTO] <novel> (1)
[LOOKAT] <novel> (1)
[READ] <novel> (1)
[READ] <novel> (1)
[READ] <novel> (1)
