Get dressed
Take dresses out of closet.  Lay the dresses on the bed.  Help the child put on the dress. Put the other ones back into the closet.


[WALK] <bedroom> (1)
[WALK] <dresser> (1)
[OPEN] <dresser> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[WALK] <bed> (1)
[PUTBACK] <clothes_dress> (1) <bed> (1)
[WALK] <dresser> (1)
[FIND] <clothes_dress> (2)
[GRAB] <clothes_dress> (2)
[WALK] <bed> (1)
[PUTBACK] <clothes_dress> (2) <bed> (1)
[WALK] <dresser> (1)
[FIND] <clothes_dress> (3)
[GRAB] <clothes_dress> (3)
[WALK] <bed> (1)
[PUTBACK] <clothes_dress> (3) <bed> (1)
[WALK] <dresser> (1)
[CLOSE] <dresser> (1)
