Watch movie
Sitting and watching  a movie with family


[WALK] <home_office> (1)
[WALK] <child> (1)
[FIND] <child> (1)
[TURNTO] <child> (1)
[LOOKAT] <child> (1)
[GREET] <child> (1)
[FIND] <woman> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
[WALK] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[WALK] <couch> (1)
[FIND] <bookmark> (1)
[GRAB] <bookmark> (1)
[RELEASE] <bookmark> (1)
[FIND] <dog> (1)
[GRAB] <dog> (1)
[RELEASE] <dog> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[WATCH] <television> (1)
[WATCH] <television> (1)
[WATCH] <television> (1)
