Watch movie
Sitting and watching  a movie with family


[WALK] <home_office> (1)
[WALK] <child> (1)
[FIND] <child> (1)
[TURNTO] <child> (1)
[LOOKAT] <child> (1)
[GREET] <child> (1)
[FIND] <woman> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
[WALK] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[WALK] <couch> (1)
[FIND] <clothes_dress> (1)
[GRAB] <clothes_dress> (1)
[RELEASE] <clothes_dress> (1)
[FIND] <diary> (1)
[GRAB] <diary> (1)
[RELEASE] <diary> (1)
[FIND] <chair> (1)
[GRAB] <chair> (1)
[RELEASE] <chair> (1)
[FIND] <diary> (2)
[GRAB] <diary> (2)
[RELEASE] <diary> (2)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[WATCH] <television> (1)
[WATCH] <television> (1)
[WATCH] <television> (1)
