Watch movie
Sitting and watching  a movie with family


[WALK] <home_office> (1)
[WALK] <child> (1)
[FIND] <child> (1)
[TURNTO] <child> (1)
[LOOKAT] <child> (1)
[GREET] <child> (1)
[FIND] <woman> (1)
[TURNTO] <woman> (1)
[LOOKAT] <woman> (1)
[GREET] <woman> (1)
[WALK] <television> (1)
[SWITCHON] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[TOUCH] <television> (1)
[WALK] <couch> (1)
[FIND] <instrument_guitar> (1)
[GRAB] <instrument_guitar> (1)
[RELEASE] <instrument_guitar> (1)
[FIND] <napkin> (1)
[GRAB] <napkin> (1)
[RELEASE] <napkin> (1)
[FIND] <check> (1)
[GRAB] <check> (1)
[RELEASE] <check> (1)
[FIND] <check> (2)
[GRAB] <check> (2)
[RELEASE] <check> (2)
[SIT] <couch> (1)
[TURNTO] <television> (1)
[LOOKAT] <television> (1)
[WATCH] <television> (1)
[WATCH] <television> (1)
[WATCH] <television> (1)
