Pet cat
The cat is laying on the couch in the living room. I want to pet it, so I am going to walk to the living room, sit on the couch, and pet the cat.


[WALK] <home_office> (1)
[WALK] <couch> (1)
[FIND] <band-aids> (1)
[GRAB] <band-aids> (1)
[RELEASE] <band-aids> (1)
[FIND] <newspaper> (1)
[GRAB] <newspaper> (1)
[RELEASE] <newspaper> (1)
[FIND] <cup> (1)
[GRAB] <cup> (1)
[RELEASE] <cup> (1)
[FIND] <board_game> (1)
[GRAB] <board_game> (1)
[RELEASE] <board_game> (1)
[SIT] <couch> (1)
[STANDUP]
[WALK] <cat> (1)
[FIND] <cat> (1)
[TURNTO] <cat> (1)
[LOOKAT] <cat> (1)
[TOUCH] <cat> (1)
