Read book
Take a book off the bookshelf. Sit down in a chair at the desk. Turn on desk lamp. Read the book.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <floor_lamp> (1)
[SWITCHON] <floor_lamp> (1)
[STANDUP]
[WALK] <novel> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[READ] <novel> (1)
