Cut bread
I get a slice of bread, grab a knife, and then cut the piece of bread in half.


[WALK] <dining_room> (1)
[WALK] <kitchen_cabinet> (1)
[FIND] <kitchen_cabinet> (1)
[FIND] <knife> (1)
[GRAB] <knife> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[CLOSE] <kitchen_cabinet> (1)
[FIND] <table> (1)
[PUTBACK] <plate> (1) <table> (1)
[PUTBACK] <knife> (1) <table> (1)
[FIND] <freezer> (1)
[FIND] <food_bread> (1)
[GRAB] <food_bread> (1)
[CLOSE] <freezer> (1)
[PUTBACK] <food_bread> (1) <plate> (1)
[GRAB] <knife> (1)
[CUT] <food_bread> (1)
[PUTOBJBACK] <knife> (1)
