Write an email
Walk to living room. Look at desk where the computer stays. Sit in chair. Switch on computer. Find address book. Drop mail. Switch off computer.


[WALK] <home_office> (1)
[WALK] <desk> (1)
[FIND] <desk> (1)
[TURNTO] <desk> (1)
[LOOKAT] <desk> (1)
[FIND] <chair> (1)
[FIND] <clothes_underwear> (1)
[GRAB] <clothes_underwear> (1)
[RELEASE] <clothes_underwear> (1)
[FIND] <bag> (1)
[GRAB] <bag> (1)
[RELEASE] <bag> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[SIT] <chair> (1)
[FIND] <computer> (1)
[SWITCHON] <computer> (1)
[FIND] <address_book> (1)
[FIND] <mail> (1)
[GRAB] <mail> (1)
[DROP] <mail> (1)
[SWITCHOFF] <computer> (1)
