Read book
Go to the bedroom. Grab the book out of the nightstand. Lay down in bed. Open the book. Read the book.


[WALK] <bedroom> (1)
[WALK] <nightstand> (1)
[FIND] <nightstand> (1)
[OPEN] <nightstand> (1)
[FIND] <novel> (1)
[GRAB] <novel> (1)
[FIND] <bed> (1)
[TURNTO] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (3)
[GRAB] <sheets> (3)
[RELEASE] <sheets> (3)
[SIT] <bed> (1)
[READ] <novel> (1)
