Go to sleep
walk to bedroom, look at the pillow, put pillow into bed, lie down in bed, sleep well


[WALK] <bedroom> (1)
[WALK] <pillow> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[TURNTO] <pillow> (1)
[LOOKAT] <pillow> (1)
[FIND] <bed> (1)
[PUTBACK] <pillow> (1) <bed> (1)
[FIND] <bed> (1)
[FIND] <pillow> (1)
[GRAB] <pillow> (1)
[RELEASE] <pillow> (1)
[FIND] <pajamas> (1)
[GRAB] <pajamas> (1)
[RELEASE] <pajamas> (1)
[FIND] <sheets> (1)
[GRAB] <sheets> (1)
[RELEASE] <sheets> (1)
[FIND] <pillow> (2)
[GRAB] <pillow> (2)
[RELEASE] <pillow> (2)
[FIND] <controller> (1)
[GRAB] <controller> (1)
[RELEASE] <controller> (1)
[FIND] <sheets> (2)
[GRAB] <sheets> (2)
[RELEASE] <sheets> (2)
[LIE] <bed> (1)
[SLEEP]
