Wash dishes with dishwasher
Walk to the  kitchen. Open the dishwasher. Put plates into the dishwasher. Put dish soap into the dishwasher. Close the dishwasher. Turn on the dishwasher.


[WALK] <dining_room> (1)
[WALK] <dishwasher> (1)
[FIND] <dishwasher> (1)
[FIND] <plate> (1)
[GRAB] <plate> (1)
[PUTBACK] <plate> (1) <dishwasher> (1)
[FIND] <plate> (2)
[GRAB] <plate> (2)
[PUTBACK] <plate> (2) <dishwasher> (1)
[FIND] <dish_soap> (1)
[GRAB] <dish_soap> (1)
[PUTBACK] <dish_soap> (1) <dishwasher> (1)
[CLOSE] <dishwasher> (1)
