Chop vegetables
Prepare fresh vegetables by chopping up ingredients for a meal or salad


[WALK] <dining_room> (1)
[WALK] <cutting_board> (1)
[FIND] <cutting_board> (1)
[GRAB] <cutting_board> (1)
[FIND] <table> (1)
[PUTBACK] <cutting_board> (1) <table> (1)
[WALK] <freezer> (1)
[FIND] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[FIND] <food_vegetable> (2)
[GRAB] <food_vegetable> (2)
[CLOSE] <freezer> (1)
[WALK] <table> (1)
[PUTBACK] <food_vegetable> (1) <cutting_board> (1)
[PUTBACK] <food_vegetable> (2) <cutting_board> (1)
[FIND] <chef_knife> (1)
[GRAB] <chef_knife> (1)
[WALK] <food_vegetable> (1)
[CUT] <food_vegetable> (1)
[WALK] <food_vegetable> (2)
[CUT] <food_vegetable> (2)
[PUTOBJBACK] <chef_knife> (1)
[FIND] <bowl> (1)
[GRAB] <bowl> (1)
[WALK] <table> (1)
[PUTBACK] <bowl> (1) <table> (1)
[GRAB] <cutting_board> (1)
[WALK] <food_vegetable> (1)
[GRAB] <food_vegetable> (1)
[WALK] <bowl> (1)
[PUTBACK] <food_vegetable> (1) <bowl> (1)
[WALK] <food_vegetable> (2)
[GRAB] <food_vegetable> (2)
[WALK] <bowl> (1)
[PUTBACK] <food_vegetable> (2) <bowl> (1)
[GRAB] <bowl> (1)
[PUTOBJBACK] <bowl> (1)
